<?xml version="1.0"?>
<SkillCard dataVersion="2" scaledimage="true">
<Property>
<Id>10</Id>
<Name>眠りの雲</Name>
<ImagePaths>
<ImagePath>Material/Card/cc0_effect_sleep_cloud.png</ImagePath>
<ImagePath>Material/Card/cc0_finger_of_moss.png</ImagePath>
<ImagePath>Material/Card/cc0_effect_magic_with_finger.png</ImagePath>
</ImagePaths>
<Description>レベル１技能カード（魔法）。誘眠性の靄で複数の対象を包み込む。変異したシンドリコ緑苔の群体が使用する特殊な魔法攻撃で、詠唱を必要としない。精神を持つ対象にのみ有効である。</Description>
<LinkId>0</LinkId>
<Scenario>六号室の幽霊船</Scenario>
<Author>K4N</Author>
<Ability physical="Int" mental="Trickish" />
<Target allrange="True">Enemy</Target>
<EffectType spell="False">Magic</EffectType>
<ResistType>Resist</ResistType>
<SuccessRate>0</SuccessRate>
<VisualEffect>Vertical</VisualEffect>
<Enhance avoid="0" resist="0" defense="0" />
<SoundPath>使用（魔法）.ogg</SoundPath>
<SoundPath2>効果（呪縛）.ogg</SoundPath2>
<KeyCodes>魔法\n眠り</KeyCodes>
<Premium>Normal</Premium>
<Level>1</Level>
<UseLimit>0</UseLimit>
<Hold>False</Hold>
</Property>
<Motions>
<Motion element="Mind" duration="8" type="Sleep" />
</Motions>
<Events />
</SkillCard>