<?xml version="1.0"?>
<InfoCard dataVersion="2" scaledimage="true">
<Property>
<Id>1</Id>
<Name>依頼内容</Name>
<ImagePaths>
<ImagePath>Material/Card/cc0_information.png</ImagePath>
<ImagePath>Material/Card/Info/cc0_silhouette_sibel_o_karner.png</ImagePath>
</ImagePaths>
<Description>保護対象は「賢者の塔」生物課のアドナン・G・バーテルズ導師。場所は彼の寮室の扉から繋がった漂流船。単身で導師の捜索に入って行方不明になったエリック・W・プッツという生徒がいるので、できれば彼も救出する事。</Description>
</Property>
</InfoCard>