<?xml version="1.0"?>
<Battle dataVersion="2">
<Property>
<Id>2</Id>
<Name>苔戦\六号室</Name>
<MusicPath>Material/Music/BootsBootsBoots.ogg</MusicPath>
</Property>
<PlayerCardEvents>
<Events />
</PlayerCardEvents>
<EnemyCards spreadtype="Custom">
<EnemyCard escape="False">
<Property>
<Id>7</Id>
<Flag>カード\群体苔_戦闘 (1)</Flag>
<Location left="268" top="95" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔法を解除○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔法を解除○]" />
<Call type="Package" call="10" />
<Link type="Package" link="77" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>火晶石○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[火晶石○]" />
<Call type="Package" call="10" />
<Link type="Package" link="78" />
</ContentsLine>
</Contents>
</Event>
</Events>
</EnemyCard>
</EnemyCards>
<Events>
<Event>
<Ignitions>
<Number>5</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="バトル開始" />
<Call type="Package" call="76" />
<Set flag="カード\群体苔" type="Flag" value="False" />
<Set flag="カード\アドナン・G・バーテルズ" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (1)" type="Flag" value="True" />
<Wait value="5" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「さあ導師、成果を見せびらかす\n　チャンスよ！\n\n　こいつの退治に関して何か\n　役立つヒントをきりきり吐きなっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「さあ導師、成果を見せびらかす\n　チャンスだぞ！\n\n　こいつの退治に関して何か\n　役立つヒントをきりきり吐けっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「さあ導師、成果を見せびらかす\n　チャンスだぞ！\n\n　こいつの退治に関して何か\n　役立つヒントをきりきり吐けっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「さあ導師、成果を見せびらかす\n　チャンスだよ！\n\n　こいつの退治に関して何か\n　役立つヒントをきりきり吐きなっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「さあ導師、成果を見せびらかす\n　チャンスですよ！\n\n　こいつの退治に関して何か役立つ\n　ヒントをきりきり吐きなさいっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「うむっ、こいつは魔法生物だが、\n　主たる群体から切り離されると\n　ただの苔に戻ってしまう。\n　切ったり削ったりするといい」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「それからこいつは熱に弱いはずだ。\n\n　これを使ってみなさい」\n</Text>
</Talk>
<Get type="Info" id="17" />
<Play fadein="0" path="素振り（投射）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Call type="Package" call="4" />
<Call type="Start" call="火晶石を渡す" />
<Lose type="Coupon" targets="Party" coupon="：六号室の幽霊船_処理済" />
<Set flag="進行\賢者の塔\六号室_火晶石を受け取る" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「とっ、ととっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「とっ、ととっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「とっ、ととっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「とっ、ととっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「とっ、ととっ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Play fadein="0" path="システム・収穫.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_fire_cryolite.png" centeringy="False">
<Text>\n\n\n火晶石を受け取った。\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「うわっ。\n\n　こんな危ないものを\n　投げ渡すんじゃありません！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「うわっ。\n\n　こんな危ないものを\n　投げ渡すんじゃありません！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「うおっ。\n\n　こんな危ないものを\n　投げ渡すんじゃありません！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「うわっ。\n\n　こんな危ないものを\n　投げ渡すんじゃありません！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「うわっ。\n\n　こんな危ないものを\n　投げ渡すんじゃありません！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n\n「またやってしまったか」\n</Text>
</Talk>
<Branch type="Cast" id="5">
<Contents>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n\n「先生……」\n</Text>
</Talk>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「まったくもう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「まったくもう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「まったくもう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「まったくもう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「まったくもう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="火晶石を渡す" comment="アイテム欄が一杯の場合は動ける誰かに渡す
全員一杯の場合は諦めて荷物袋に入れる
" />
<Get number="1" type="Item" id="4" targets="Selected" />
<Branch number="1" type="Item" id="4" targets="Selected" />
<Lose name="×" type="Item" id="4" number="1" targets="Backpack" />
<Get type="Coupon" targets="Selected" coupon="：六号室の幽霊船_処理済" value="0" />
<Branch type="Select" method="Valued" targetall="False" initialValue="1">
<Coupons>
<Coupon value="-1">：六号室の幽霊船_処理済</Coupon>
</Coupons>
<Contents>
<Link name="○" type="Start" link="火晶石を渡す" />
<Get name="×" type="Item" id="4" number="1" targets="Backpack" />
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="勝利" />
<Set flag="カード\アドナン・G・バーテルズ" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「よし。\n\n　とりあえずは一息ね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「よし。\n\n　とりあえずは一息だな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「よし。\n\n　とりあえずは一息だの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「よし。\n\n　とりあえずは一息だね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「よし。\n\n　とりあえずは一息ですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「でも、外は苔だらけよ。\n\n　導師、この扉の空間接続を解除して\n　このまま寮へ帰る事は……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「でも、外は苔だらけだ。\n\n　導師、この扉の空間接続を解除して\n　このまま寮へ帰る事は……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「だが、外は苔だらけだ。\n\n　導師、この扉の空間接続を解除して\n　このまま寮へ帰る事は……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「だけど、外は苔だらけだよ。\n\n　導師、この扉の空間接続を解除して\n　このまま寮へ帰る事は……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「ですが、外は苔だらけです。\n\n　導師、この扉の空間接続を解除して\n　このまま寮へ帰る事は……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Call type="Package" call="74" />
<Call type="Package" call="9" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「やっぱり、都合の悪い方に\n　転ぶのね。\n\n　仕方無い。こっちの方から\n　打って出るよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「やっぱり、都合の悪い方に\n　転ぶんだな。\n\n　仕方無い。こっちの方から\n　打って出るぞ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「やはり、都合の悪い方に\n　転ぶのだな。\n\n　仕方無い。こっちの方から\n　打って出るぞ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「やっぱり、都合の悪い方に\n　転ぶんだね。\n\n　仕方無い。こっちの方から\n　打って出るよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「やっぱり、都合の悪い方に\n　転ぶんですね。\n\n　仕方無い。こっちの方から\n　打って出ますよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Set flag="カード\迎撃" type="Flag" value="True" />
<Lose type="Cast" id="6" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>3</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="敗北" />
<Get type="Coupon" targets="Party" coupon="シンディア洋で苔にされる" value="-1" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>2</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="逃走" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「この部屋からの退路は無いぞ。\n\n　どれ、下がっていたまえ」\n</Text>
</Talk>
<Wait value="1" />
<Branch minLevel="0" type="RandomSelect" status="None" maxLevel="0">
<CastRanges>
<CastRange>Enemy</CastRange>
</CastRanges>
</Branch>
<Play name="○" path="使用（魔法）.ogg" type="Sound" loopcount="1" fadein="0" volume="100" channel="0" />
<Call type="Start" call="エフェクト" />
<Effect ignite="False" level="0" visual="Horizontal" holdingcoupon="" sound="効果（引掻）.ogg" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Selected">
<Motions>
<Motion element="All" type="Damage" value="1" damagetype="Max" />
</Motions>
<KeyCodes />
</Effect>
<Call type="Start" call="エフェクト消去" />
<Set flag="カード\群体苔_戦闘 (1)" type="Flag" value="False" />
<Wait value="5" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「やるじゃん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「やるじゃないか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「やるではないか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「やるじゃん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「やるじゃないですか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<ContentsLine>
<Start name="エフェクト" />
<Call type="Start" call="エフェクト表示" />
<Call type="Start" call="エフェクト消去" />
<Wait value="5" />
<Call type="Start" call="エフェクト表示" />
<Call type="Start" call="エフェクト消去" />
<Call type="Start" call="エフェクト表示" />
<Call type="Start" call="エフェクト消去" />
<Call type="Start" call="エフェクト表示" />
<Wait value="5" />
</ContentsLine>
<ContentsLine>
<Start name="エフェクト表示" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Card/cc0_effect_guillotine_crack.png</ImagePath>
<Flag />
<Location left="270" top="100" />
<Size width="74" height="94" />
<Layer>101</Layer>
</BgImage>
</BgImages>
</Change>
</ContentsLine>
<ContentsLine>
<Start name="エフェクト消去" />
<Lose ignoreeffectbooster="False" transitionspeed="5" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="None" doanime="False" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>4</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="毎ラウンド" />
<Link type="Package" link="76" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鯨牙兵召喚\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鯨牙兵召喚]" />
<Link type="Package" link="79" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>火晶石\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[火晶石]" />
<Set flag="進行\苔\火晶石使用中" type="Flag" value="True" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>！火晶石\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[！火晶石]" />
<Set flag="進行\苔\火晶石使用中" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</Battle>