<?xml version="1.0"?>
<Battle dataVersion="2">
<Property>
<Id>5</Id>
<Name>苔戦\上甲板</Name>
<MusicPath>Material/Music/Periscope.ogg</MusicPath>
</Property>
<PlayerCardEvents>
<Events />
</PlayerCardEvents>
<EnemyCards spreadtype="Custom">
<EnemyCard escape="False">
<Property>
<Id>12</Id>
<Flag>カード\群体苔_戦闘 (1)</Flag>
<Location left="94" top="-13" />
<Size scale="250%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="死亡" />
<Branch type="Coupon" targets="Field" coupon="＠イベント対象" matchingtype="And">
<Contents>
<Link name="×" type="Start" link="勝利" />
<Branch name="○" type="Status" status="Unconscious" targetm="Selected">
<Contents>
<Link name="○" type="Start" link="勝利" />
<ContentsLine>
<Call name="×" type="Package" call="5" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「これでっ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「これでっ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「これでっ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「これでっ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「これでっ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Effect ignite="False" level="0" visual="Reverse" holdingcoupon="" sound="素振り（渾身）.ogg" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Selected">
<Motions>
<Motion element="All" type="DealAttackCard" />
</Motions>
<KeyCodes />
</Effect>
<Wait value="5" />
<Branch type="Coupon" targets="Field" coupon="＠イベント対象" matchingtype="And" />
<Effect ignite="False" level="0" name="○" visual="Horizontal" holdingcoupon="" sound="効果（会心）.ogg" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Selected">
<Motions>
<Motion element="All" type="Damage" value="1" damagetype="Max" />
</Motions>
<KeyCodes />
</Effect>
<Wait value="5" />
<Link type="Start" link="勝利" />
</ContentsLine>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="勝利" />
<Wait value="10" />
<Play fadein="0" path="素振り（渾身）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="カード\群体苔_戦闘 (2)" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (3)" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (1)" type="Flag" value="False" />
<Effect ignite="False" level="0" visual="None" holdingcoupon="" sound="" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Party">
<Motions>
<Motion element="All" duration="10" type="Sleep" />
<Motion element="All" type="Normal" />
<Motion element="All" type="DisBind" />
</Motions>
<KeyCodes />
</Effect>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔法を解除○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔法を解除○]" />
<Lose type="Coupon" targets="Party" coupon="：六号室の幽霊船_最大塊への攻撃者" />
<Get type="Coupon" targets="Selected" coupon="：六号室の幽霊船_最大塊への攻撃者" value="1" />
<Call type="Package" call="10" />
<Call type="Package" call="77" />
<Branch type="Status" status="Dead" targetm="Selected" />
<Link name="○" type="Start" link="勝利" />
</ContentsLine>
<ContentsLine>
<Start name="勝利" />
<Wait value="10" />
<Play fadein="0" path="素振り（渾身）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="カード\群体苔_戦闘 (2)" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (3)" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (1)" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>火晶石○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[火晶石○]" />
<Lose type="Coupon" targets="Party" coupon="：六号室の幽霊船_最大塊への攻撃者" />
<Get type="Coupon" targets="Selected" coupon="：六号室の幽霊船_最大塊への攻撃者" value="1" />
<Call type="Package" call="10" />
<Call type="Package" call="78" />
<Branch type="Status" status="HeavyInjured" targetm="Selected" />
<Link name="○" type="Package" link="85" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>攻撃○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[攻撃○]" />
<Lose type="Coupon" targets="Party" coupon="：六号室の幽霊船_最大塊への攻撃者" />
<Get type="Coupon" targets="Selected" coupon="：六号室の幽霊船_最大塊への攻撃者" value="1" />
<Branch flag="進行\苔\もう一息" type="Flag" />
<Branch name="×" type="Coupon" targets="Field" coupon="＠イベント対象" matchingtype="And" />
<Branch name="○" type="Status" status="HeavyInjured" targetm="Selected" />
<Link name="○" type="Package" link="85" />
</ContentsLine>
</Contents>
</Event>
</Events>
</EnemyCard>
<EnemyCard escape="False">
<Property>
<Id>11</Id>
<Flag>カード\群体苔_戦闘 (2)</Flag>
<Location left="346" top="53" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="死亡" />
<Call type="Package" call="84" />
<Set flag="カード\群体苔_戦闘 (2)" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔法を解除○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔法を解除○]" />
<Call type="Package" call="10" />
<Call type="Package" call="77" />
<Branch type="Status" status="Dead" targetm="Selected" />
<Call name="○" type="Package" call="84" />
<Set flag="カード\群体苔_戦闘 (2)" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>火晶石○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[火晶石○]" />
<Call type="Package" call="10" />
<Link type="Package" link="78" />
</ContentsLine>
</Contents>
</Event>
</Events>
</EnemyCard>
<EnemyCard escape="False">
<Property>
<Id>8</Id>
<Flag>カード\群体苔_戦闘 (3)</Flag>
<Location left="414" top="120" />
<Size scale="125%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="死亡" />
<Call type="Package" call="84" />
<Set flag="カード\群体苔_戦闘 (3)" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔法を解除○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔法を解除○]" />
<Call type="Package" call="10" />
<Call type="Package" call="77" />
<Branch type="Status" status="Dead" targetm="Selected" />
<Call name="○" type="Package" call="84" />
<Set flag="カード\群体苔_戦闘 (3)" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>火晶石○\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[火晶石○]" />
<Call type="Package" call="10" />
<Link type="Package" link="78" />
</ContentsLine>
</Contents>
</Event>
</Events>
</EnemyCard>
</EnemyCards>
<Events>
<Event>
<Ignitions>
<Number>5</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="バトル開始" />
<Call type="Package" call="76" />
<Set flag="カード\群体苔" type="Flag" value="False" />
<Set flag="カード\アドナン・G・バーテルズ" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (1)" type="Flag" value="True" />
<Set flag="カード\群体苔_戦闘 (2)" type="Flag" value="True" />
<Set flag="カード\群体苔_戦闘 (3)" type="Flag" value="True" />
<Branch flag="進行\苔\上甲板で導師が先行" type="Flag">
<Contents>
<ContentsLine>
<Wait name="○" value="5" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「でっ、何が朗報だって！？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「でっ、何が朗報だって！？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「でっ、何が朗報だって！？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「でっ、何が朗報だって！？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「でっ、何が朗報ですって！？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="導師とのやり取り" />
</ContentsLine>
<ContentsLine>
<Play name="×" path="Material/Sound/Footsteps-SoundBible.com-534261997_modified_2.ogg" type="Sound" loopcount="1" fadein="1500" volume="100" channel="0" />
<Wait value="15" />
<Play fadein="0" path="システム・回避.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Wait value="2" />
<Branch type="Cast" id="6">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n\n\n「むっ、これは……！」\n</Text>
</Talk>
<Branch type="Cast" id="5">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n「デカい！\n\n　こいつが本体か？」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「いや、苔の群体の場合、\n　本体は実に全体なのだ！\n\n　しかし、これは幸運かもしれん」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこが？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこが？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこがだ？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこが？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこがです？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="導師とのやり取り" />
</ContentsLine>
<Link name="×" type="Start" link="対処を訊く" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Call name="×" type="Package" call="83" />
<Call type="Start" call="遅れて合流" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n\n「待たせたな、\n　プッツ君は大丈夫だ！」\n</Text>
</Talk>
<Call type="Start" call="エリックの台詞" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n\n「どうやら大変な事に\n　なっているようだな」\n</Text>
</Talk>
<Link type="Start" link="対処を訊く" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="遅れて合流" />
<Branch minLevel="0" type="RandomSelect" comment="合流が遅れた事を表現するため
呪縛によって行動開始を遅らせる
" status="Active" maxLevel="0">
<CastRanges>
<CastRange>Npc</CastRange>
</CastRanges>
</Branch>
<Effect ignite="False" level="0" name="○" visual="None" holdingcoupon="" sound="" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Selected">
<Motions>
<Motion element="All" duration="1" type="Bind" />
</Motions>
<KeyCodes />
</Effect>
<Branch minLevel="0" type="RandomSelect" status="Active" maxLevel="0">
<CastRanges>
<CastRange>Npc</CastRange>
</CastRanges>
</Branch>
<Effect ignite="False" level="0" name="○" visual="None" holdingcoupon="" sound="" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Selected">
<Motions>
<Motion element="All" duration="1" type="Bind" />
</Motions>
<KeyCodes />
</Effect>
</ContentsLine>
<ContentsLine>
<Start name="エリックの台詞" />
<Branch type="Step" value="1" step="進行\中甲板\船首側_エリックの状態">
<Contents>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n「さっきはありが……\n\n　なんだこりゃっ！」\n</Text>
</Talk>
<Talk centeringy="False" name="×" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n「どうもはじめま……\n\n　なんだこりゃっ！」\n</Text>
</Talk>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="対処を訊く" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「先生、こいつを\n　どうすればいいの？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「先生、こいつを\n　どうすればいいんだ？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「先生、こいつを\n　どうすればよいのだ？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「先生、こいつを\n　どうすればいいの？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「先生、こいつを\n　どうすればいいんです？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「対処法は触手と同じだ。\n　触手もこいつも本体だからな。\n\n　しかし、これは幸運かもしれん」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこが？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこが？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこがだ？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこが？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「は？　どこがです？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="導師とのやり取り" />
</ContentsLine>
<ContentsLine>
<Start name="導師とのやり取り" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「うむ、あれだけの量を\n　切り離せば、コロニー全体が\n　機能を停止するかもしれない。\n　脅威を完全に取り除くチャンスだ」\n</Text>
</Talk>
<Play fadein="0" path="使用（気合）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「そうしたら私の研究が捗るぞ。\n\n　頑張ってくれたまえ！」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「苔にされちまえ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「苔にされちまえ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「苔にされちまえ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「苔にされちまえ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「苔にされちまえ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="勝利" />
<Play fadein="1500" path="" type="Bgm" channel="0" volume="100" loopcount="0" />
<Get type="Coupon" targets="Party" coupon="苔殺し" value="1" />
<Set flag="進行\苔\最終戦結果" type="Flag" value="True" />
<Wait value="20" />
<Play fadein="0" path="Material/Sound/Video_Game_Splash-Ploor-699235037_modified.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Wait value="50" />
<Call type="Start" call="エリックのコメント" />
<Play fadein="10000" path="Material/Music/Pioneers.ogg" type="Bgm" channel="0" volume="100" loopcount="0" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　苔が人捕って喰おうなんてのが\n　生意気なのよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　苔が人捕って喰おうなんてのが\n　生意気なんだよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　苔が人捕って喰おうなど、\n　身の程知らずというものだの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　苔が人捕って喰おうなんてのが\n　生意気なんだよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　苔が人捕って喰おうなんてのが\n　生意気なんですよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「では、ちょっとした\n　障害物もどかした事だし、\n　懐かしきリューンへ\n　帰るとしようか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「では、ちょっとした\n　障害物もどかした事だし、\n　懐かしきリューンへ\n　帰るとしようか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「では、ちょっとした\n　障害物もどかした事だし、\n　懐かしきリューンへ\n　帰るとしようか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「では、ちょっとした\n　障害物もどかした事だし、\n　懐かしきリューンへ\n　帰るとしようか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「では、ちょっとした\n　障害物もどかした事ですし、\n　懐かしきリューンへ\n　帰るとしましょうか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n\n「うむ」\n</Text>
</Talk>
<Call type="Start" call="エリックのコメント (2)" />
<Wait value="2" />
<Play fadein="0" path="効果（足音）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Hide type="Party" />
<Call type="Package" call="24" />
<Set flag="背景\背景" type="Flag" value="False" />
<Redisplay transitionspeed="5" transition="Default" />
<Wait value="25" />
<Play fadein="0" path="効果（ノブ）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="カード\六号室のドア" type="Flag" value="True" />
<Wait value="15" />
<Play fadein="0" path="効果（扉閉）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Call type="Package" call="2" />
<Change transitionspeed="5" type="Area" id="21" transition="None" />
</ContentsLine>
<ContentsLine>
<Start name="エリックのコメント" />
<Branch type="Cast" id="5">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n\n「す、すげぇ……」\n</Text>
</Talk>
<Play fadein="0" path="使用（気合）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringy="False">
<Text>\n\n「冒険者ってすげぇ！\n\n　あのバカげた塊を、\n　本当にやっちまった！」\n</Text>
</Talk>
</ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n\n「……うむ、\n　活動を停止したようだ。\n\n　見事としか言いようが無いな」\n</Text>
</Talk>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="エリックのコメント (2)" />
<Branch type="Cast" id="5" />
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n「ふう。\n\n　一箇月ぶりに帰る気分だ」\n</Text>
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>2</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="逃走" />
<Set flag="進行\苔\最終戦結果" type="Flag" value="False" />
<Call type="Start" call="掩護台詞" />
<Play fadein="0" path="素振り（渾身）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「そらっ、こっちよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「そらっ、こっちだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「そらっ、こっちだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「そらっ、こっちだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「そらっ、こっちです！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Play fadein="0" path="素振り（会心）.ogg" type="Sound" channel="1" volume="100" loopcount="1" />
<Hide type="Party" />
<Call type="Package" call="80" />
<Set flag="カード\群体苔_戦闘 (1)" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (2)" type="Flag" value="False" />
<Set flag="カード\群体苔_戦闘 (3)" type="Flag" value="False" />
<Play fadein="0" path="システム・逃走.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Wait value="10" />
<Play fadein="0" path="使用（光線）.ogg" type="Sound" channel="1" volume="100" loopcount="1" />
<Wait value="2" />
<Show type="Party" />
<Call type="Package" call="81" />
<Play fadein="0" path="使用（光線）.ogg" type="Sound" channel="1" volume="100" loopcount="1" />
<Wait value="2" />
<Call type="Package" call="81" />
<Play fadein="0" path="使用（光線）.ogg" type="Sound" channel="1" volume="100" loopcount="1" />
<Wait value="5" />
<Call type="Package" call="81" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「うおおおおおッ！！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「うおおおおおッ！！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「ぬおおおおおッ！！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「うおおおおおッ！！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「うおおおおおッ！！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Play fadein="0" path="素振り（渾身）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Hide type="Party" />
<Change transitionspeed="5" type="Area" id="19" transition="Default" />
</ContentsLine>
<ContentsLine>
<Start name="掩護台詞" />
<Branch type="Cast" id="5">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「二人とも、掩護する。\n\n　突破してドアを潜るのよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「二人とも、掩護する。\n\n　突破してドアを潜るんだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「二人とも、掩護する。\n\n　突破してドアを潜るのだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「二人とも、掩護するよ。\n\n　突破してドアを潜るんだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「二人とも、掩護します。\n\n　突破してドアを\n　潜ってください！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringy="False">
<Text>\n\n\n「お願いします！」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n\n「うむ、遅れずに来てくれ！」\n</Text>
</Talk>
</ContentsLine>
<ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「導師、掩護する。\n\n　突破してドアを潜るのよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「導師、掩護する。\n\n　突破してドアを潜るんだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「導師、掩護する。\n\n　突破してドアを潜るのだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「導師、掩護するよ。\n\n　突破してドアを潜るんだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「導師、掩護します。\n\n　突破してドアを\n　潜ってください！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「うむ、頼むぞ。\n\n　遅れずに来てくれ！」\n</Text>
</Talk>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>3</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="敗北" />
<Get type="Coupon" targets="Party" coupon="シンディア洋で苔にされる" value="-1" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number>4</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="毎ラウンド" />
<Lose type="Coupon" targets="Party" coupon="：六号室の幽霊船_最大塊への攻撃者" />
<Call type="Package" call="76" />
<Branch flag="進行\苔\もう一息" type="Flag" />
<Branch name="×" type="Coupon" targets="Field" coupon="：六号室の幽霊船_エネミー (3)" matchingtype="And">
<Contents>
<Link name="×" type="Start" link="しぶとい" />
<Branch name="○" type="Status" status="Dead" targetm="Selected">
<Contents>
<Link name="○" type="Start" link="しぶとい" />
<Branch name="×" type="Status" status="HeavyInjured" targetm="Selected">
<Contents>
<Link name="○" type="Package" link="85" />
<Link name="×" type="Start" link="しぶとい" />
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="しぶとい" />
<Branch flag="進行\苔\しぶとい" type="Flag" />
<Branch round="4" name="×" type="Round" comparison="&lt;" />
<Branch name="○" type="Coupon" targets="Field" coupon="：六号室の幽霊船_エネミー (3)" matchingtype="And" />
<Branch name="○" type="Status" status="Alive" targetm="Selected" />
<Branch name="○" type="Status" status="Injured" targetm="Selected" />
<Set name="○" flag="進行\苔\しぶとい" type="Flag" value="True" />
<Branch type="Status" status="HeavyInjured" targetm="Selected" />
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「くそったれ、\n　しぶといのよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「くそったれ、\n　しぶといんだよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「くそったれ、\n　しぶとすぎるわ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「くそったれ、\n　しぶといんだよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「くそったれ、\n　しぶといんですよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鯨牙兵召喚\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鯨牙兵召喚]" />
<Link type="Package" link="79" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>火晶石\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[火晶石]" />
<Set flag="進行\苔\火晶石使用中" type="Flag" value="True" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>！火晶石\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[！火晶石]" />
<Set flag="進行\苔\火晶石使用中" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</Battle>