<?xml version="1.0"?>
<CastCard dataVersion="2" scaledimage="true">
<Property>
<Id>3</Id>
<Name>鯨牙兵</Name>
<ImagePath>Material/Card/cc0_whale_tooth_warrior.png</ImagePath>
<Description>　竜の牙を核に造られる最強のゴーレム・\n竜牙兵の亜種。その白兵戦能力は標準的な\n戦士を遥かに上回り、達人すらも単機で圧\n倒する事がある。\n\n　オートマタであるため駆け引きや精神攻\n撃はほとんど無意味である上、際立って俊\n敏かつ頑強である。\n\n　ただしこの鯨牙兵の製作者の技能は卓越\nしているとは言い難く、性能が本来よりも\n劣る上、誤動作しているようだ。\n\n　表面に魔法無効化処置が施されている。\n</Description>
<Level>5</Level>
<Life max="80">61</Life>
<Feature>
<Type unholy="False" undead="True" automaton="True" constructure="True" />
<NoEffect weapon="False" magic="False" />
<Resist ice="True" fire="True" />
<Weakness ice="False" fire="False" />
</Feature>
<Ability>
<Physical int="0" vit="6" dex="3" min="0" agl="10" str="10" />
<Mental aggressive="4" cautious="-4" cheerful="-4" brave="4" trickish="-4" />
<Enhance avoid="0" resist="0" defense="3" />
</Ability>
<Status>
<Mentality duration="0">Normal</Mentality>
<Paralyze>0</Paralyze>
<Poison>0</Poison>
<Bind duration="0" />
<Silence duration="0" />
<FaceUp duration="0" />
<AntiMagic duration="124" />
</Status>
<Enhance>
<Action duration="0">0</Action>
<Avoid duration="0">0</Avoid>
<Resist duration="0">0</Resist>
<Defense duration="0">0</Defense>
</Enhance>
<Coupons>
<Coupon value="0">＿豪傑型</Coupon>
<Coupon value="0">＿過激</Coupon>
<Coupon value="0">＿無欲</Coupon>
<Coupon value="0">＿猪突猛進</Coupon>
<Coupon value="0">＿武骨</Coupon>
<Coupon value="0">＿無頓着</Coupon>
<Coupon value="0">：六号室の幽霊船_鯨牙兵</Coupon>
</Coupons>
</Property>
<ItemCards />
<SkillCards>
<SkillCard dataVersion="2" scaledimage="true">
<Property>
<Id>1</Id>
<LinkId>1</LinkId>
<Hold>False</Hold>
</Property>
</SkillCard>
<SkillCard dataVersion="2" scaledimage="true">
<Property>
<Id>2</Id>
<LinkId>2</LinkId>
<Hold>False</Hold>
</Property>
</SkillCard>
<SkillCard dataVersion="2" scaledimage="true">
<Property>
<Id>3</Id>
<LinkId>3</LinkId>
<Hold>False</Hold>
</Property>
</SkillCard>
</SkillCards>
<BeastCards />
</CastCard>