<?xml version="1.0"?>
<BeastCard dataVersion="2" scaledimage="true">
<Property>
<Id>1</Id>
<Name>鯨牙兵</Name>
<ImagePath>Material/Card/cc0_whale_tooth_warrior.png</ImagePath>
<Description>召喚獣カード。竜の牙を核に造られる最強のゴーレム・竜牙兵の亜種。その白兵戦能力は標準的な戦士を遥かに上回り、達人すらも単機で圧倒する事がある。</Description>
<LinkId>0</LinkId>
<Scenario>六号室の幽霊船</Scenario>
<Author>K4N</Author>
<Ability physical="Dex" mental="Aggressive" />
<Target allrange="False">Enemy</Target>
<EffectType spell="False">Physic</EffectType>
<ResistType>Avoid</ResistType>
<SuccessRate>4</SuccessRate>
<VisualEffect>Horizontal</VisualEffect>
<Enhance avoid="5" resist="0" defense="0" />
<SoundPath>素振り（渾身）.ogg</SoundPath>
<SoundPath2>効果（会心）.ogg</SoundPath2>
<KeyCodes>攻撃\n召喚獣\n遠距離攻撃</KeyCodes>
<Premium>Normal</Premium>
<UseLimit>10</UseLimit>
</Property>
<Motions>
<Motion element="All" type="Damage" value="20" damagetype="Normal" />
</Motions>
<Events />
</BeastCard>