<?xml version="1.0"?>
<Area dataVersion="2">
<Property>
<Id>11</Id>
<Name>中甲板_中央\中甲板中央(逃走中)</Name>
</Property>
<PlayerCardEvents>
<Events />
</PlayerCardEvents>
<BgImages>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_map_of_sindia.jpg</ImagePath>
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False">
<ImagePath>Material/Background/cc0_central_middle_deck.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
<MenuCards spreadtype="Custom">
<MenuCard>
<Property>
<Name>扉</Name>
<ImagePath>Material/Card/cc0_door_on_ghost_ship.png</ImagePath>
<Description />
<Flag>カード\汎用_前進</Flag>
<Location left="320" top="120" />
<Size scale="100%" />
</Property>
<Events />
</MenuCard>
</MenuCards>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="到着" />
<Set flag="カード\汎用_前進" type="Flag" value="True" />
<Wait value="5" />
<Play fadein="0" path="システム・逃走.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Wait value="8" />
<Set flag="カード\汎用_前進" type="Flag" value="False" />
<Play fadein="0" path="効果（扉閉）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="Area" id="9" transition="None" />
</ContentsLine>
</Contents>
</Event>
</Events>
</Area>