<?xml version="1.0"?>
<Area dataVersion="2">
<Property>
<Id>12</Id>
<Name>下甲板\船尾側</Name>
</Property>
<PlayerCardEvents>
<Events />
</PlayerCardEvents>
<BgImages>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_map_of_sindia.jpg</ImagePath>
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False">
<ImagePath>Material/Background/cc0_rear_orlop_deck.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="True" mask="False">
<ImagePath>Material/Background/cc0_stairway_to_middle_deck.jpg</ImagePath>
<Flag>背景\背景</Flag>
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
<MenuCards spreadtype="Custom">
<MenuCard>
<Property>
<Name>下を覗く</Name>
<ImagePaths>
<ImagePath>Material/Card/cc0_hatchway.png</ImagePath>
<ImagePath>Material/Card/cc0_get_down.png</ImagePath>
</ImagePaths>
<Description>ビルジ(船底)を覗いて様子を観る。</Description>
<Flag>カード\汎用_前進</Flag>
<Location left="20" top="160" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Call type="Package" call="4" />
<Link type="Package" link="71" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鑑定]" />
<Set flag="進行\スキル使用" type="Flag" value="True" />
<Call type="Package" call="71" />
<Set flag="進行\スキル使用" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>前方へ進む</Name>
<ImagePath>Material/Card/cc0_go_to_rear.png</ImagePath>
<Description>船の前方へと移動する。</Description>
<Flag>カード\汎用_前進</Flag>
<Location left="201" top="114" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Play fadein="0" path="システム・逃走.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="カード\汎用_降りる" type="Flag" value="False" />
<Set flag="カード\汎用_前進" type="Flag" value="False" />
<Set flag="カード\汎用_周囲の調査" type="Flag" value="False" />
<Set flag="カード\汎用_戻る" type="Flag" value="False" />
<Call type="Package" call="2" />
<Change transitionspeed="5" type="Area" id="13" transition="Default" />
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>周囲の調査</Name>
<ImagePath>Material/Card/cc0_survey.png</ImagePath>
<Description>この周辺を調査する。</Description>
<Flag>カード\汎用_周囲の調査</Flag>
<Location left="347" top="138" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Call type="Package" call="4" />
<Link type="Package" link="70" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鑑定]" />
<Set flag="進行\スキル使用" type="Flag" value="True" />
<Call type="Package" call="70" />
<Set flag="進行\スキル使用" type="Flag" value="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>中甲板へ</Name>
<ImagePaths>
<ImagePath>Material/Card/cc0_hatchway.png</ImagePath>
<ImagePath>Material/Card/cc0_get_up.png</ImagePath>
</ImagePaths>
<Description>梯子段を昇り、中甲板へ戻る。</Description>
<Flag>カード\汎用_戻る</Flag>
<Location left="532" top="20" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Branch type="MultiStep" step="進行\鯨牙兵\逃走状態">
<Contents>
<Branch name="2" type="Random" value="50">
<Contents>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「スケルトンに生首を\n　プレゼントするつもり？\n\n　この階層の探索を終えてからでも\n　間に合うと思うよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「スケルトンに生首を\n　プレゼントするつもりか？\n\n　この階層の探索を終えてからでも\n　間に合うと思うぞ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「スケルトンに生首を\n　プレゼントするつもりか？\n\n　この階層の探索を終えてからでも\n　間に合うと思うぞ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「スケルトンに生首を\n　プレゼントするつもり？\n\n　この階層の探索を終えてからでも\n　間に合うと思うよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「スケルトンに生首を\n　プレゼントするつもりですか？\n\n　この階層の探索を終えてからでも\n　間に合うと思いますよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「首無し死体体験ツアーに出るのは\n　気が進まないなぁ。\n\n　せめて、この階層の\n　探索を終えてからにしない？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「首無し死体体験ツアーに出るのは\n　気が進まないなぁ。\n\n　せめて、この階層の\n　探索を終えてからにしないか？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「首無し死体体験ツアーに出るのは\n　気が進ぬのう。\n\n　せめて、この階層の\n　探索を終えてからにせぬか？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「首無し死体体験ツアーに出るのは\n　気が進まないなぁ。\n\n　せめて、この階層の\n　探索を終えてからにしない？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「首無し死体体験ツアーに出るのは\n　気が進まないですねぇ。\n\n　せめて、この階層の\n　探索を終えてからにしませんか？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
<ContentsLine>
<Play name="Default" path="Material/Sound/Footsteps-SoundBible.com-534261997_modified.ogg" type="Sound" loopcount="1" fadein="0" volume="100" channel="0" />
<Set flag="カード\汎用_降りる" type="Flag" value="False" />
<Set flag="カード\汎用_前進" type="Flag" value="False" />
<Set flag="カード\汎用_周囲の調査" type="Flag" value="False" />
<Set flag="カード\汎用_戻る" type="Flag" value="False" />
<Wait value="15" />
<Call type="Package" call="2" />
<Change transitionspeed="5" type="Area" id="7" transition="Default" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
</MenuCards>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="到着" />
<Branch type="MultiStep" step="進行\鯨牙兵\逃走状態">
<Contents>
<ContentsLine>
<Set name="1" type="Step" value="2" step="進行\鯨牙兵\逃走状態" />
<Set flag="進行\下甲板\船尾側_到着" type="Flag" value="True" />
<Wait value="10" />
<Play fadein="1000" path="" type="Bgm" channel="0" volume="100" loopcount="0" />
<Play fadein="0" path="効果（破壊）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="背景\背景" type="Flag" value="False" />
<Redisplay transitionspeed="5" transition="None" />
<Show type="Party" />
<Call type="Package" call="35" />
<Wait value="10" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「あいたたた……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「あいたたた……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「あいたたた……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「あいたたた……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「あいたたた……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「追っては、来ない。\n\n　逃げ切れたか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「追っては、来ない。\n\n　逃げ切れたか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「追っては、来ぬ。\n\n　逃げ切れたか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「追っては、来ない。\n\n　逃げ切れたか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「追っては、来ない。\n\n　逃げ切れましたか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Call type="Start" call="待ち伏せについてコメント" />
<Call type="Package" call="36" />
<Link type="Start" link="カード表示" />
</ContentsLine>
<Link name="Default" type="Start" link="初回" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="待ち伏せについてコメント" />
<Branch type="Cast" id="5">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n「でも、上で待ち構えてるぜ。\n\n　昇っていって\n　首でも出そうもんなら……」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「デュラハン一体、\n　いっちょあがりって？\n\n　それはあんまり\n　好みの展開じゃないなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「デュラハン一体、\n　いっちょあがりか。\n\n　それはあんまり\n　好みの展開じゃないなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「デュラハン一体、\n　いっちょあがりか。\n\n　それはあんまり\n　好みの展開ではないのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「デュラハン一体、\n　いっちょあがりか。\n\n　それはあんまり\n　好みの展開じゃないなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「デュラハン一体、\n　いっちょあがりですか。\n\n　それはあんまり\n　好みの展開じゃないですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「進むしかないか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「進むしかないか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「進むしかないか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「進むしかないか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「進むしかありませんか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<ContentsLine>
<Call name="×" type="Package" call="8" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「でも、上で待ち構えてるみたい。\n\n　梯子段を昇って取ってくださいと\n　言わんばかりに首を突き出す\n　気には、ちょっとなれないね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「でも、上で待ち構えているようだ。\n\n　梯子段を昇って取ってくださいと\n　言わんばかりに首を突き出す\n　気にはなれないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「だが、上で待ち構えておるようだ。\n\n　梯子段を昇って取ってくださいと\n　言わんばかりに首を突き出す\n　気にはなれぬな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「でも、上で待ち構えてるみたい。\n\n　梯子段を昇って取ってくださいと\n　言わんばかりに首を突き出す\n　気には、ちょっとなれないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「でも、上で\n　待ち構えているようです。\n\n　梯子段を昇って取ってくださいと\n　言わんばかりに首を突き出す\n　気にはなれませんね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="初回" />
<Call type="Package" call="36" />
<Call type="Package" call="35" />
<Branch flag="進行\下甲板\船尾側_到着" type="Flag">
<Contents>
<ContentsLine>
<Call name="○" type="Start" call="カード表示" />
<Link type="Package" link="13" />
</ContentsLine>
<ContentsLine>
<Set name="×" flag="進行\下甲板\船尾側_到着" type="Flag" value="True" />
<Wait value="5" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　この船の最下層の甲板だ。\n　さらに下にはビルジしか無い。\n\n　人の居住を想定した空間は、\n　ここで最後であろう。\n</Text>
</Talk>
<Call type="Start" call="天井について" />
<Branch flag="進行\中甲板\船首側_到着" type="Flag">
<Contents>
<Link name="×" type="Start" link="カード表示" />
<Branch name="○" flag="進行\上甲板と船尾楼\操舵室兼会議室_到着" type="Flag">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「それはともかく、\n　ここが実質最下層だから、\n　バーテルズ師が船底に入り浸る\n　変態でもない限り、このどこかに\n　いる蓋然性が高い、か」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「それはともかく、\n　ここが実質最下層だから、\n　バーテルズ師が船底に入り浸る\n　変態でもない限り、このどこかに\n　いる蓋然性が高い、か」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「それはともかく、\n　ここが実質最下層だから、\n　バーテルズ師が船底に入り浸る\n　変態でもない限り、このどこかに\n　おる蓋然性が高い、か」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「それはともかく、\n　ここが実質最下層だから、\n　バーテルズ師が船底に入り浸る\n　変態でもない限り、このどこかに\n　いる蓋然性が高い、か」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「それはともかく、\n　ここが実質最下層だから、\n　バーテルズ師が船底に入り浸る\n　変態でもない限り、このどこかに\n　いる蓋然性が高い、か」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="カード表示" />
</ContentsLine>
<Link name="×" type="Start" link="カード表示" />
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="天井について" />
<Call type="Package" call="12" />
<Branch type="Step" value="2" step="進行\動ける人数">
<Contents>
<ContentsLine>
<Call name="○" type="Package" call="3" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Unselected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「天井高い。いい船ね。\n\n　船といえば天井に頭が届くものと\n　ばかり思ってたよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「天井高い。いい船だな。\n\n　船といえば天井に頭が届くものと\n　ばかり思ってたよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「相変らず天井が高い。よい船だの。\n\n　船といえば天井に頭が届くものと\n　ばかり思うておったわ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「天井高い。いい船だね。\n\n　船といえば天井に頭が届くものと\n　ばかり思ってたよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「相変らず天井が高い。いい船です。\n\n　船といえば天井に頭が届くものと\n　ばかり思っていましたよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「魔術師学連の研究成果で、\n　いい材料ができてるからね。\n\n　バラストの性能も上がってるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「魔術師学連の研究成果で、\n　いい材料ができてるからな。\n\n　バラストの性能も上がってるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「魔術師学連の研究成果で、\n　よい材料ができとるからな。\n\n　バラストの性能も上がっとるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「魔術師学連の研究成果で、\n　いい材料ができてるからね。\n\n　バラストの性能も上がってるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「魔術師学連の研究成果で、\n　いい材料ができてますからね。\n\n　バラストの性能も上がってますし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch type="Cast" id="5">
<Contents>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n「所属者よりも学連の\n　やってる事に詳しいんだな。\n\n　いや、材料研究への\n　俺の興味が足りないだけか」\n</Text>
</Talk>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Unselected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「へー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「へー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「へー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「へー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「へー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「天井高い。いい船ね。\n\n　帆船がみんなこんな感じだと\n　いいんだけれど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「天井高い。いい船だな。\n\n　帆船がみんなこんな感じなら\n　いいんだが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「相変らず天井が高い。\n　よい船だの。\n\n　帆船が皆こうならよいのだが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「天井高い。いい船だね。\n\n　帆船がみんなこんな感じだと\n　いいんだけど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「相変らず天井が高い。\n　いい船です。\n\n　帆船がみんなこんな感じだと\n　いいんですけどね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="カード表示" />
<Set flag="カード\汎用_降りる" type="Flag" value="True" />
<Set flag="カード\汎用_前進" type="Flag" value="True" />
<Set flag="カード\汎用_周囲の調査" type="Flag" value="True" />
<Set flag="カード\汎用_戻る" type="Flag" value="True" />
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔力感知\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔力感知]" />
<Branch flag="進行\下甲板\船尾側_魔力感知" type="Flag">
<Contents>
<Branch name="○" flag="進行\下甲板\船首側_到着" type="Flag">
<Contents>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首方向に扉の形をした\n　明瞭な魔力の反応があるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首方向に扉の形をした\n　明瞭な魔力の反応がある」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首方向に扉の形をした\n　明瞭な魔力の反応がある」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首方向に扉の形をした\n　明瞭な魔力の反応があるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首方向に扉の形をした\n　明瞭な魔力の反応があります」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首側に立っている扉が\n　明瞭な魔力として感じ取れるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首側に立っている扉が\n　明瞭な魔力として感じ取れる」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首側に立っている扉が\n　明瞭な魔力として感じ取れる」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首側に立っている扉が\n　明瞭な魔力として感じ取れるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「稼働中のポンプに加えて、\n　船首側に立っている扉が\n　明瞭な魔力として感じ取れます」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
<ContentsLine>
<Set name="×" flag="進行\下甲板\船尾側_魔力感知" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「ふむ。\n\n　気になる反応が三つあるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「ふむ。\n\n　気になる反応が三つある」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「ふむ。\n\n　気になる反応が三つある」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「ふむ。\n\n　気になる反応が三つあるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「ふむ。\n\n　気になる反応が三つあります」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch flag="進行\下甲板\船首側_到着" type="Flag">
<Contents>
<Link name="×" type="Start" link="普通にコメント" />
<Branch name="○" flag="進行\下甲板\船首側_魔力感知" type="Flag">
<Contents>
<Link name="○" type="Start" link="全て知っている場合" />
<Link name="×" type="Start" link="扉だけ知っている場合" />
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="全て知っている場合" />
<Call type="Package" call="12" />
<Branch type="Step" value="2" step="進行\動ける人数">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Unselected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「つまり、ポンプ二つと扉よね。\n\n　はぁつまらない。\n　代り映えしないなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「つまり、ポンプ二つと\n　扉だよな。\n\n　はぁつまらない。\n　代り映えしないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「つまり、ポンプ二つと\n　扉であろう？\n\n　はぁつまらない。\n　代り映えせぬのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「つまり、ポンプ二つと\n　扉だよね。\n\n　はぁつまらない。\n　代り映えしないなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「つまり、ポンプ二つと\n　扉ですよね。\n\n　はぁつまらない。\n　代り映えしません」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「喧嘩売ってんの？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「喧嘩売ってるのか？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「喧嘩売っとるのか？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「喧嘩売ってんの？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「喧嘩売ってるんですか？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「……まあ、左右のポンプと\n　例の扉の事なんだけれど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「……まあ、左右のポンプと\n　例の扉の事なんだが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「……まあ、左右のポンプと\n　例の扉の事なのだが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「……まあ、左右のポンプと\n　例の扉の事なんだけど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「……まあ、左右のポンプと\n　例の扉の事なんですが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="扉だけ知っている場合" />
<Branch flag="進行\魔力ポンプについて" type="Flag">
<Contents>
<ContentsLine>
<Set name="×" flag="進行\魔力ポンプについて" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だけれど、\n　他の二つは左右にあるね。\n\n　さっきからずっと聞えてる\n　振動音と関係がありそうよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だが、\n　他の二つは左右にあるな。\n\n　さっきからずっと聞えている\n　振動音と関係がありそうだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だが、\n　他の二つは左右にあるな。\n\n　さっきからずっと聞えている\n　振動音と関係がありそうだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だけど、\n　他の二つは左右にあるね。\n\n　さっきからずっと聞えてる\n　振動音と関係がありそうだよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「一つは例の扉ですが、\n　他の二つは左右にありますね。\n\n　さっきからずっと聞えている\n　振動音と関係がありそうです」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Package" link="17" />
</ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だけれど、\n　他の二つは左右にある。\n\n　これは魔力ポンプだろうね。\n　さっきからずっと聞えてる\n　振動音の源よ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だが、\n　他の二つは左右にある。\n\n　これは魔力ポンプだろうな。\n　さっきからずっと聞えている\n　振動音の源だ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だが、\n　他の二つは左右にある。\n\n　これは魔力ポンプであろうな。\n　さっきからずっと聞えている\n　振動音の源だ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「一つは例の扉だけど、\n　他の二つは左右にある。\n\n　これは魔力ポンプだろうね。\n　さっきからずっと聞えてる\n　振動音の源だよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「一つは例の扉ですが、\n　他の二つは左右にあります。\n\n　これは魔力ポンプでしょうね。\n　さっきからずっと聞えている\n　振動音の源です」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="普通にコメント" />
<Call type="Start" call="魔力ポンプ" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「最後の一つは、真っ直ぐ前方に。\n\n　扉の形をしているみたいね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「最後の一つは、真っ直ぐ前方に。\n\n　扉の形をしているようだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「最後の一つは、真っ直ぐ前方に。\n\n　扉の形をしておるようだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「最後の一つは、真っ直ぐ前方に。\n\n　扉の形をしているよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「最後の一つは、真っ直ぐ前方に。\n\n　扉の形をしています」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「どうやら、目標が近い、かな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「どうやら、目標が近い、かな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「どうやら、目標が近い、かの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「どうやら、目標が近い、かな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「どうやら、目標が近い、かな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<ContentsLine>
<Start name="魔力ポンプ" />
<Branch flag="進行\魔力ポンプについて" type="Flag">
<Contents>
<ContentsLine>
<Set name="×" flag="進行\魔力ポンプについて" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「そのうち二つは、前方、左右に。\n\n　さっきからずっと聞えてる\n　振動音と関係がありそうよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「そのうち二つは、前方、左右に。\n\n　さっきからずっと聞えている\n　振動音と関係がありそうだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「そのうち二つは、前方、左右に。\n\n　さっきからずっと聞えている\n　振動音と関係がありそうだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「そのうち二つは、前方、左右に。\n\n　さっきからずっと聞えてる\n　振動音と関係がありそうだよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「そのうち二つは、前方、左右に。\n\n　さっきからずっと聞えている\n　振動音と関係がありそうです」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Call type="Package" call="17" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「まあ、それはともかくとして……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「まあ、それはともかくとして……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「まあ、それはともかくとして……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「まあ、それはともかくとして……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「まあ、それはともかくとして……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「そのうち二つは、前方、左右に。\n\n　これは魔力ポンプだろうね。\n　さっきからずっと聞えてる\n　振動音の源よ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「そのうち二つは、前方、左右に。\n\n　これは魔力ポンプだろうな。\n　さっきからずっと聞えている\n　振動音の源だ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「そのうち二つは、前方、左右に。\n\n　これは魔力ポンプであろうな。\n　さっきからずっと聞えている\n　振動音の源だ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「そのうち二つは、前方、左右に。\n\n　これは魔力ポンプだろうね。\n　さっきからずっと聞えてる\n　振動音の源だよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「そのうち二つは、前方、左右に。\n\n　これは魔力ポンプでしょうね。\n　さっきからずっと聞えている\n　振動音の源です」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>生命感知\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[生命感知]" />
<Link type="Package" link="19" />
</ContentsLine>
</Contents>
</Event>
</Events>
</Area>