<?xml version="1.0"?>
<Area dataVersion="2">
<Property>
<Id>21</Id>
<Name>賢者の塔\依頼完了</Name>
</Property>
<PlayerCardEvents>
<Events />
</PlayerCardEvents>
<BgImages>
<BgImage smoothing="Default" mask="False">
<ImagePath>MapOfWirth.png</ImagePath>
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False">
<ImagePath>Material/Background/cc0_gate_to_ghost_ship.jpg</ImagePath>
<Flag>背景\背景</Flag>
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="True">
<ImagePath>AdventurersFrame.png</ImagePath>
<Flag>背景\背景</Flag>
<Location left="116" top="14" />
<Size width="400" height="261" />
</BgImage>
</BgImages>
<MenuCards spreadtype="Custom">
<MenuCard>
<Property>
<Name>依頼人</Name>
<ImagePath>Material/Card/cc0_sibel_o_karner.png</ImagePath>
<Description>シベル・O・カーナー。魔術師学連「賢者の塔」所属の魔術士。術士としての才はそれなり。出会った人の八割から「印象に残りづらい」という評価を安定して得る。過去に恋人がいた事はない。</Description>
<Flag>カード\シベル・O・カーナー</Flag>
<Location left="173" top="120" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes>交渉\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n\n\n「先生」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「おお、カーナー君。\n\n　心配をかけたな」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n\n\n「はい、心配しました」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n\n\n「今回も、ご無事で何よりです」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「今回も、か。\n\n　やれやれ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「今回も、か。\n\n　やれやれ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「今回も、か。\n\n　やれやれ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「今回も、か。\n\n　やれやれ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「今回も、か。\n\n　やれやれ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch flag="カード\エリック・W・プッツ" type="Flag">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n\n「俺らの苦労、\n　察していただけます？」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「そうね、とりあえず、\n　もう関り合いには\n　なりたくないね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「そうだな、とりあえず、\n　もう関り合いには\n　なりたくないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「そうだな、とりあえず、\n　もう関り合いには\n　なりたくないのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「そうだね、とりあえず、\n　もう関り合いには\n　なりたくないね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「そうですね、とりあえず、\n　もう関り合いには\n　なりたくありませんね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringy="False">
<Text>\n\n\n「たはは……」\n</Text>
</Talk>
<Link type="Start" link="報酬の話" />
</ContentsLine>
<Link name="×" type="Start" link="報酬の話" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="報酬の話" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　依頼人は、導師を見つめている。\n\n　安堵しているか、抗議しているか、\n　読み取りづらい貌である。\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n\n　ややあって、\n　冒険者へと視線を転じた。\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n「今回は、\n　ありがとうございました。\n\n　報酬は用意してあります。\n　お納めください」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「ん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「ん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「ん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「ん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「ん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Play fadein="0" path="システム・収穫.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Call type="Start" call="報酬" />
<Wait value="5" />
<Branch flag="カード\エリック・W・プッツ" type="Flag">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n　追加分も、よし。\n\n　たしかに受け取ったよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n　追加分も、よし。\n\n　たしかに受け取った」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n　追加分も、よし。\n\n　たしかに受け取った」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n　追加分も、よし。\n\n　たしかに受け取ったよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n　追加分も、よし。\n\n　たしかに受け取りました」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n\n\n「はい」\n</Text>
</Talk>
<Link type="Start" link="おいとま" />
</ContentsLine>
<ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n\n　たしかに受け取ったよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n\n　たしかに受け取った」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n\n　たしかに受け取った」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n\n　たしかに受け取ったよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「重さよし。中身、よし。\n\n　たしかに受け取りました」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「で、追加報酬対象の\n　彼の事なんだけれど……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「で、追加報酬対象の\n　彼の事なんだけど……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「で、追加報酬対象の\n　彼の事なのだが……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「で、追加報酬対象の\n　彼の事なんだけど……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「で、追加報酬対象の\n　彼の事なんですが……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「プッツ君の事は諦めとらんぞ。\n\n　こういう時は、大抵無事なものだ」\n</Text>
</Talk>
<Branch flag="進行\苔\最終戦結果" type="Flag">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n\n「あとで、また捜しに入るさ。\n\n　苔のコロニーも分解したし、\n　我々だけで大丈夫だ」\n</Text>
</Talk>
<Link type="Start" link="行方不明者の話" />
</ContentsLine>
<ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n「あとで特務に依頼して\n　捜してもらうよ。\n\n　あまり彼らに借りは\n　作りたくないんだが、\n　この際だから仕方無い」\n</Text>
</Talk>
<Link type="Start" link="行方不明者の話" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="報酬" />
<Branch type="Info" id="4">
<Contents>
<Branch name="○" flag="カード\エリック・W・プッツ" type="Flag">
<Contents>
<Get name="○" type="Money" value="1400" />
<Get name="×" type="Money" value="1000" />
</Contents>
</Branch>
<Branch name="×" flag="カード\エリック・W・プッツ" type="Flag">
<Contents>
<Get name="○" type="Money" value="1200" />
<Get name="×" type="Money" value="800" />
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="行方不明者の話" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「うーん……\n\n　まあ、いいか。\n　無事で見つかる事を祈るよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「うーん……\n\n　まあ、いいか。\n　無事で見つかる事を祈るよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「うーん……\n\n　まあ、よいか。\n　無事で見つかる事を祈っておるぞ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「うーん……\n\n　まあ、いいか。\n　無事で見つかる事を祈るよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「うーん……\n\n　まあ、いいか。\n　無事で見つかる事を祈ります」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="おいとま" />
</ContentsLine>
<ContentsLine>
<Start name="おいとま" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n\n　義務のやり取りを終えると、\n　どことなく空気が弛緩した。\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　たった今まで交わっていた\n　二種の人間たちの日常が、\n　切り離されてゆくのを感じる。\n</Text>
</Talk>
<Call type="Package" call="9" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n（あんまり長居しない方が、\n　この人たちにはよさそうかな）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n（あんまり長居しない方が、\n　この人たちにはよさそうかな）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n（あまり長居しない方が、\n　この人たちにはよさそうかの）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n（あんまり長居しない方が、\n　この人たちにはよさそうかな）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n（あんまり長居しない方が、\n　この人たちにはよさそうかな）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「さて。\n\n　報酬ももらったとなれば、\n　言いたい事は山程あるけれど、\n　依頼はこれで完了ね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「さて。\n\n　報酬ももらったとなれば、\n　言いたい事は山程あるが、\n　依頼はこれで完了だな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「さて。\n\n　報酬ももらったとなれば、\n　言いたい事は山程あるが、\n　依頼はこれにて完了だの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「さて。\n\n　報酬ももらったとなれば、\n　言いたい事は山程あるけど、\n　依頼はこれで完了だね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「さて。\n\n　報酬ももらったとなれば、\n　言いたい事は山程ありますが、\n　依頼はこれで完了ですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「ぐずぐずしても仕方無いし、\n　これで失礼するよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「ぐずぐずしても仕方無いし、\n　これで失礼するよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「ぐずぐずしても仕方が無いし、\n　これにて失礼するぞ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「ぐずぐずしても仕方無いし、\n　これで失礼するよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「ぐずぐずしても\n　仕方ありませんし、\n　これで失礼します」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch flag="カード\エリック・W・プッツ" type="Flag">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringx="False" columns="1">
<Text>\n\n「ん。\n\n　ありがとう、\n　勇敢な冒険者さん」\n</Text>
</Talk>
<Link type="Start" link="挨拶" />
</ContentsLine>
<ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringx="False" columns="1">
<Text>\n\n「はい。\n\n　ありがとうございました」\n</Text>
</Talk>
<Link type="Start" link="挨拶" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="挨拶" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n\n\n「感謝しております。\n　……心から」\n</Text>
</Talk>
<Branch type="PartyNumber" value="2">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n\n\n「今度何かあったら、\n　また君たちにお願いするよ」\n</Text>
</Talk>
<Link type="Start" link="退場" />
</ContentsLine>
<ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n\n\n「今度何かあったら、\n　また君にお願いするよ」\n</Text>
</Talk>
<Link type="Start" link="退場" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="退場" />
<Play fadein="0" path="効果（混乱）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「それだけは絶対にいやよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「それだけは絶対にいやだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「それだけは絶対にいやだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「それだけは絶対にいやだ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「それだけは絶対にいやです！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Play fadein="0" path="効果（雑踏）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Hide type="Party" />
<Wait value="20" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「うーむ。\n\n　いざという時、頼りになると\n　思うのだがなぁ」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringy="False">
<Text>\n\n\n「ふ……」\n</Text>
</Talk>
<Call type="Start" call="最後の一言" />
<Wait value="2" />
<Set flag="カード\シベル・O・カーナー" type="Flag" value="False" />
<Set flag="カード\アドナン・G・バーテルズ" type="Flag" value="False" />
<Set flag="カード\アドナン・G・バーテルズ (2)" type="Flag" value="False" />
<Set flag="カード\エリック・W・プッツ" type="Flag" value="False" />
<Set flag="カード\六号室のドア" type="Flag" value="False" />
<Change transitionspeed="5" type="Area" id="22" transition="Default" />
</ContentsLine>
<ContentsLine>
<Start name="最後の一言" />
<Branch flag="カード\エリック・W・プッツ" type="Flag">
<Contents>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringx="False" columns="1">
<Text>\n\n\n「本当に、しようの無い人です」\n</Text>
</Talk>
<ContentsLine>
<Talk centeringy="False" name="×" boundarycheck="False" type="Message" path="Material/Card/cc0_sibel_o_karner.png" centeringx="False" columns="1">
<Text>\n「さあ、先生、\n　こうしてはいられません。\n\n　プッツ君救出の\n　算段をつけましょう」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「む。\n\n　そうだな」\n</Text>
</Talk>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鑑定]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n（明らかな安堵の色がある。\n\n　怒っているかどうかは、\n　よく分からない）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n（明らかな安堵の色がある。\n\n　怒っているかどうかは、\n　よく分からない）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n（明らかな安堵の色がある。\n\n　怒っておるかどうかは、\n　よく分からない）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n（明らかな安堵の色がある。\n\n　怒っているかどうかは、\n　よく分からない）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n（明らかな安堵の色がある。\n\n　怒っているかどうかは、\n　よく分からない）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>攻撃\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[攻撃]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　攻撃対象を間違えた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　攻撃対象を間違えた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　攻撃対象を間違えた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　攻撃対象を間違えた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「はっ。\n\n　攻撃対象を間違えた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>扉</Name>
<ImagePath>Material/Card/cc0_door_of_bartels&apos;s_room.png</ImagePath>
<Description>バーテルズ導師の寮室、あるいは幽霊船へと通じる扉。今はしっかりと、平和に閉じられている。</Description>
<Flag>カード\六号室のドア</Flag>
<Location left="276" top="110" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「やれやれ。\n\n　もう二度と\n　開けたくはないね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「はぁ。\n\n　もう二度と\n　開けたくはないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「やれやれ。\n\n　もう二度と\n　開けたくはないのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「はぁ。\n\n　もう二度と\n　開けたくはないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「はぁ。\n\n　もう二度と\n　開けたくはありませんね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔法を解除\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔法を解除]" />
<Branch flag="進行\苔\最終戦結果" type="Flag">
<Contents>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「解除すべき魔法が、\n　もう無くなってるみたいね。\n\n　今のところは、だけれど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「解除すべき魔法が、\n　もう無くなってるみたいだな。\n\n　今のところは、だが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「解除すべき魔法が、\n　もう無くなっておるようだな。\n\n　今のところは、だが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「解除すべき魔法が、\n　もう無くなってるみたいだね。\n\n　今のところは、だけど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「解除すべき魔法が、\n　もう無くなっているようですね。\n\n　今のところは、ですが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「いや。\n\n　まだ使うと思うよ、\n　この扉は」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「いや。\n\n　まだ使うと思うぞ、\n　この扉は」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「いや。\n\n　まだ使うと思うぞ、\n　この扉は」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「いや。\n\n　まだ使うと思うよ、\n　この扉は」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「いや。\n\n　まだ使うと思いますよ、\n　この扉は」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>攻撃\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[攻撃]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「ふっ……\n\n　いやな予感しかしない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「ふっ……\n\n　いやな予感しかしない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「ふっ……\n\n　いやな予感しかしない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「ふっ……\n\n　いやな予感しかしない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「ふっ……\n\n　いやな予感しかしません」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>解錠\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[解錠]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「鍵はかかってないし、\n　この期に及んでこの扉に\n　手を出すのはアホでしかない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「鍵はかかってないし、\n　この期に及んでこの扉に\n　手を出すのはアホでしかない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「鍵はかかっとらんし、\n　この期に及んでこの扉に\n　手を出すのはアホでしかない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「鍵はかかってないし、\n　この期に及んでこの扉に\n　手を出すのはアホでしかない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「鍵はかかっていませんし、\n　この期に及んでこの扉に\n　手を出すのはアホでしかない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>魔術師</Name>
<ImagePath>Material/Card/cc0_adnan_g_bartels.png</ImagePath>
<Description>アドナン・G・バーテルズ。天才的な空間魔術の使い手・研究者。しかし当人の興味は生物学にあり、その抜きん出た才能はよく活かされているとは言いがたい。実は導師の平均より遥かに若い。若禿である。</Description>
<Flag>カード\アドナン・G・バーテルズ</Flag>
<Location left="345" top="133" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes>交渉\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「さて、この先どうすべきか。\n　まずは船主へ報告するか、\n　それとも、もう一度行って\n　今度は船底の……」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「不穏すぎる。\n\n　そっとしとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「不穏すぎる。\n\n　そっとしとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「不穏すぎる。\n\n　そっとしとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「不穏すぎる。\n\n　そっとしとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「不穏すぎる。\n\n　そっとしとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鑑定]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n（よからぬ事を考えてるな……）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n（よからぬ事を考えてるな……）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n（よからぬ事を考えとるな……）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n（よからぬ事を考えてるな……）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n（よからぬ事を考えてるな……）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>攻撃\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[攻撃]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「気持は凄くよく分かるけれど、\n　面倒な事になりそうだから\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「気持は凄くよく分かるが、\n　面倒な事になりそうだから\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「気持はとてもよく分かるが、\n　面倒な事になりそうだから\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「気持は凄くよく分かるけど、\n　面倒な事になりそうだから\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「気持はとてもよく分かりますが、\n　面倒な事になりそうなので\n　やめておきましょう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>魔術師</Name>
<ImagePath>Material/Card/cc0_adnan_g_bartels.png</ImagePath>
<Description>アドナン・G・バーテルズ。天才的な空間魔術の使い手・研究者。しかし当人の興味は生物学にあり、その抜きん出た才能はよく活かされているとは言いがたい。実は導師の平均より遥かに若い。若禿である。</Description>
<Flag>カード\アドナン・G・バーテルズ (2)</Flag>
<Location left="376" top="120" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes>交渉\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「さて、この先どうすべきか。\n\n　まずはプッツ君の問題だが、\n　おそらく今の我々で……」\n</Text>
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鑑定]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n（焦慮の色がある）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n（焦慮の色がある）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n（焦慮の色がある）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n（焦慮の色がある）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n（焦慮の色がある）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>攻撃\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[攻撃]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「気持は分かるけど、\n　彼にはまだ\n　仕事が残ってるから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「気持は分かるが、\n　彼にはまだ\n　仕事が残っているから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「気持は分かるが、\n　彼にはまだ\n　仕事が残っておるから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「気持は分かるけど、\n　彼にはまだ\n　仕事が残ってるから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「気持は分かりますが、\n　彼にはまだ仕事が\n　残っていますから、\n　やめておきましょう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>青年</Name>
<ImagePath>Material/Card/cc0_eric_w_putz.png</ImagePath>
<Description>エリック・W・プッツ。魔術師学連「賢者の塔」でバーテルズ導師に学ぶ学徒。能力も性格も技術者寄りで、探索・戦闘能力に自信を持っており、軽率である。</Description>
<Flag>カード\エリック・W・プッツ</Flag>
<Location left="419" top="122" />
<Size scale="100%" />
<Layer>99</Layer>
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes>交渉\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringy="False">
<Text>\n\n「生きてる実感がまだ無いな……\n\n　でも、帰ってきたんだよな」\n</Text>
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>鑑定\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[鑑定]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「疲れてるなー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「疲れてるなー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「疲れとるのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「疲れてるなー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「疲れてますねー」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_eric_w_putz.png" centeringy="False">
<Text>\n\n「でしょ。\n\n　立ってるのすら\n　空元気ですよ」\n</Text>
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>攻撃\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[攻撃]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「彼も死にかけて気の毒だから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「彼も死にかけて気の毒だから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「彼も死にかけて気の毒だから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「彼も死にかけて気の毒だから、\n　やめておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「彼も死にかけて気の毒だから、\n　やめておきましょう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
</MenuCards>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="到着" />
<Set flag="カード\六号室のドア" type="Flag" value="True" />
<Set flag="カード\六号室のドア" type="Flag" value="False" />
<Set flag="カード\六号室のドア" type="Flag" value="True" />
<Wait value="20" />
<Set flag="背景\背景" type="Flag" value="True" />
<Redisplay transitionspeed="5" transition="Default" />
<Call type="Start" call="エリック" />
<Show type="Party" />
<Branch flag="進行\苔\最終戦結果" type="Flag">
<Contents>
<ContentsLine>
<Wait name="○" value="15" />
<Link type="Start" link="到着 (2)" />
</ContentsLine>
<ContentsLine>
<Wait name="×" value="15" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「……追ってきては？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「……追ってきては？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「……追ってきては？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「……追ってきては？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「……追ってきては？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「もう無理だ。\n\n　今、接続を解除したからな」\n</Text>
</Talk>
<Wait value="5" />
<Play fadein="0" path="Material/Music/Pioneers.ogg" type="Bgm" channel="0" volume="100" loopcount="0" />
<Link type="Start" link="到着 (2)" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="エリック" />
<Branch type="Cast" id="5">
<Contents>
<ContentsLine>
<Set name="○" flag="カード\アドナン・G・バーテルズ" type="Flag" value="True" />
<Set flag="カード\エリック・W・プッツ" type="Flag" value="True" />
</ContentsLine>
<Set name="×" flag="カード\アドナン・G・バーテルズ (2)" type="Flag" value="True" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="到着 (2)" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「……はぁ。\n\n　どっと疲れた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「……はぁ。\n\n　どっと疲れた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「……はぁ。\n\n　どっと疲れたわい」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「……はぁ。\n\n　どっと疲れた」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「……はぁ。\n\n　どっと疲れました」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Call type="Start" call="ねぎらい" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n「すっかり迷惑を\n　かけてしまったな。\n\n　しかし救かったよ」\n</Text>
</Talk>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringy="False">
<Text>\n\n\n「……む」\n</Text>
</Talk>
<Play fadein="500" path="効果（足音）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Wait value="15" />
<Set flag="カード\シベル・O・カーナー" type="Flag" value="True" />
<Wait value="11" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　最初と同じ無表情のまま、\n　依頼人はゆっくり歩いてきた。\n\n　……いや、バーテルズ師を見て、\n　ほんの僅かな瞬間だけ、\n　弛んだような表情を泛べた。\n</Text>
</Talk>
<Lose type="Cast" id="6" />
<Lose type="Cast" id="5" />
</ContentsLine>
<ContentsLine>
<Start name="ねぎらい" />
<Call type="Package" call="12" />
<Branch type="Step" value="2" step="進行\動ける人数" />
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Unselected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「お疲れさん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「お疲れさん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「お疲れさん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「お疲れさん」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「お疲れ様」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>魔力感知\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[魔力感知]" />
<Branch flag="進行\苔\最終戦結果" type="Flag">
<Contents>
<Talk centeringy="False" name="○" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「扉には依然として\n　莫大な魔力が籠ってる。\n\n　二度と開けたくはないね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「扉には依然として\n　莫大な魔力が籠っている。\n\n　二度と開けたくはないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「扉には依然として\n　莫大な魔力が籠っておる。\n\n　二度と開けたくはないな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「扉には依然として\n　莫大な魔力が籠ってる。\n\n　二度と開けたくはないね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「扉には依然として\n　莫大な魔力が籠っています。\n\n　二度と開けたくはありませんね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" name="×" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「扉に宿る魔力が無い。\n\n　接続は解除されてるね、\n　今のところは」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「扉に宿る魔力が無い。\n\n　接続は解除されてるな、\n　今のところは」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「扉に宿る魔力が無い。\n\n　接続は解除されておるな、\n　今のところは」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「扉に宿る魔力が無い。\n\n　接続は解除されてるね、\n　今のところは」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「扉に宿る魔力がありません。\n\n　接続は解除されていますね、\n　今のところは」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
<Event>
<Ignitions>
<Number />
<KeyCodes>生命感知\n</KeyCodes>
</Ignitions>
<Contents>
<ContentsLine>
<Start name="[生命感知]" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「人間の反応ばっかりある。\n\n　苔はもうごめん、よね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「人間の反応ばっかりある。\n\n　苔はもうごめんだな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「人間の反応ばかりある。\n\n　苔はもうごめんだのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「人間の反応ばっかりある。\n\n　苔はもうごめんだね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「人間の反応ばかりあります。\n\n　苔はもうごめんですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</Area>