<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>4</Id>
<Name>斥候タイプ選択</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" comment="各種のシーフらしさを表す称号に
能力判定によるボーナス・ペナルティを加えて
その場その場である程度ランダムに斥候役を選出する
" />
<Call type="Start" call="能力ボーナス" />
<Branch type="Select" method="Valued" targetall="False" initialValue="999">
<Coupons>
<Coupon value="9">＿探索役-S</Coupon>
<Coupon value="9">＿/sys/調査/</Coupon>
<Coupon value="9">【Role:Unlock】</Coupon>
<Coupon value="9">【Role:Investigate】</Coupon>
<Coupon value="9">【Class:Thief】</Coupon>
<Coupon value="9">＿いつもの調査係</Coupon>
<Coupon value="9">-盗賊の心得-</Coupon>
<Coupon value="9">＿盗賊役K</Coupon>
<Coupon value="1">【Class:Ranger】</Coupon>
<Coupon value="1">＿いつものレンジャー</Coupon>
<Coupon value="1">＿万能型</Coupon>
<Coupon value="-1">＿策士型</Coupon>
<Coupon value="-1">＿豪傑型</Coupon>
<Coupon value="1">＿冷静沈着</Coupon>
<Coupon value="1">＿貪欲</Coupon>
<Coupon value="1">＿神経質</Coupon>
<Coupon value="1">＿好奇心旺盛</Coupon>
<Coupon value="1">＿遊び人</Coupon>
<Coupon value="1">＿繊細</Coupon>
<Coupon value="-1">＿猪突猛進</Coupon>
<Coupon value="-1">＿鈍感</Coupon>
<Coupon value="-1">＿無頓着</Coupon>
<Coupon value="-1">＿武骨</Coupon>
<Coupon value="-1">＿名誉こそ命</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス0</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス1</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス2</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス3</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス4</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス5</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス6</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス7</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス8</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス9</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス10</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス11</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス13</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス12</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス14</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス15</Coupon>
</Coupons>
<Contents>
<Link name="○" type="Package" link="7" />
<Branch name="×" type="Select" method="Valued" targetall="True" initialValue="999">
<Coupons>
<Coupon value="9">＿探索役-S</Coupon>
<Coupon value="9">＿/sys/調査/</Coupon>
<Coupon value="9">【Role:Unlock】</Coupon>
<Coupon value="9">【Role:Investigate】</Coupon>
<Coupon value="9">【Class:Thief】</Coupon>
<Coupon value="9">＿いつもの調査係</Coupon>
<Coupon value="9">-盗賊の心得-</Coupon>
<Coupon value="9">＿盗賊役K</Coupon>
<Coupon value="1">【Class:Ranger】</Coupon>
<Coupon value="1">＿いつものレンジャー</Coupon>
<Coupon value="1">＿万能型</Coupon>
<Coupon value="-1">＿策士型</Coupon>
<Coupon value="-1">＿豪傑型</Coupon>
<Coupon value="1">＿冷静沈着</Coupon>
<Coupon value="1">＿貪欲</Coupon>
<Coupon value="1">＿神経質</Coupon>
<Coupon value="1">＿好奇心旺盛</Coupon>
<Coupon value="1">＿遊び人</Coupon>
<Coupon value="1">＿繊細</Coupon>
<Coupon value="-1">＿猪突猛進</Coupon>
<Coupon value="-1">＿鈍感</Coupon>
<Coupon value="-1">＿無頓着</Coupon>
<Coupon value="-1">＿武骨</Coupon>
<Coupon value="-1">＿名誉こそ命</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス0</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス1</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス2</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス3</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス4</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス5</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス6</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス7</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス8</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス9</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス10</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス11</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス13</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス12</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス14</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス15</Coupon>
</Coupons>
<Contents>
<Link name="○" type="Package" link="7" />
<Talk columns="1" name="×" path="" type="Message">
<Text>\n\n　エラー。\n\n　初期値が高いので\n　絶対に失敗しないはず。</Text>
</Talk>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="能力ボーナス" comment="全員分ループ
" />
<Branch type="Coupon" targets="Party" coupon="：六号室の幽霊船_処理済">
<Contents>
<ContentsLine>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_処理済" value="0" />
<Call type="Start" call="能力ボーナス (2)" />
<Link type="Start" link="能力ボーナス" />
</ContentsLine>
<Lose name="○" type="Coupon" targets="Party" coupon="：六号室の幽霊船_処理済" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="能力ボーナス (2)" />
<Branch type="Ability" physical="Dex" mental="Cautious" value="1" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス0" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="2" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス1" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="3" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス2" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="4" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス3" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="5" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス4" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="6" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス5" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="7" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス6" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="8" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス7" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="9" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス8" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="10" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス9" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="11" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス10" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="12" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス11" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="13" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス12" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="14" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス13" value="0" />
<Branch name="○" type="Ability" physical="Dex" mental="Cautious" value="15" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス14" value="0" />
<Get name="○" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス15" value="0" />
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>