<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>6</Id>
<Name>治療役選択</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" comment="各種の治療役らしさを表す称号に
能力判定によるボーナス・ペナルティを加えて
その場その場である程度ランダムに治療役を選出する
" />
<Call type="Start" call="能力ボーナス" />
<Branch type="Select" method="Valued" targetall="False" initialValue="999">
<Coupons>
<Coupon value="9">医療知識</Coupon>
<Coupon value="9">医師</Coupon>
<Coupon value="9">癒し手</Coupon>
<Coupon value="2">-僧侶の心得-</Coupon>
<Coupon value="2">＿聖職者K</Coupon>
<Coupon value="1">薬師</Coupon>
<Coupon value="1">薬剤師</Coupon>
<Coupon value="-2">無学</Coupon>
<Coupon value="1">＿標準型</Coupon>
<Coupon value="1">＿天才型</Coupon>
<Coupon value="-1">＿豪傑型</Coupon>
<Coupon value="1">＿厚き信仰</Coupon>
<Coupon value="1">＿献身的</Coupon>
<Coupon value="1">＿穏健</Coupon>
<Coupon value="1">＿勤勉</Coupon>
<Coupon value="1">＿繊細</Coupon>
<Coupon value="1">＿お人好し</Coupon>
<Coupon value="1">＿愛に生きる</Coupon>
<Coupon value="-1">＿利己的</Coupon>
<Coupon value="-1">＿無頓着</Coupon>
<Coupon value="-1">＿武骨</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス0</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス1</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス2</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス3</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス4</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス5</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス6</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス7</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス8</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス9</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス10</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス11</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス13</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス12</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス14</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス15</Coupon>
</Coupons>
<Contents>
<Link name="○" type="Package" link="7" />
<Branch name="×" type="Select" method="Valued" targetall="True" initialValue="999">
<Coupons>
<Coupon value="9">医療知識</Coupon>
<Coupon value="9">医師</Coupon>
<Coupon value="9">癒し手</Coupon>
<Coupon value="2">-僧侶の心得-</Coupon>
<Coupon value="2">＿聖職者K</Coupon>
<Coupon value="1">薬師</Coupon>
<Coupon value="1">薬剤師</Coupon>
<Coupon value="-2">無学</Coupon>
<Coupon value="1">＿標準型</Coupon>
<Coupon value="1">＿天才型</Coupon>
<Coupon value="-1">＿豪傑型</Coupon>
<Coupon value="1">＿厚き信仰</Coupon>
<Coupon value="1">＿献身的</Coupon>
<Coupon value="1">＿穏健</Coupon>
<Coupon value="1">＿勤勉</Coupon>
<Coupon value="1">＿繊細</Coupon>
<Coupon value="1">＿お人好し</Coupon>
<Coupon value="1">＿愛に生きる</Coupon>
<Coupon value="-1">＿利己的</Coupon>
<Coupon value="-1">＿無頓着</Coupon>
<Coupon value="-1">＿武骨</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス0</Coupon>
<Coupon value="-3">：六号室の幽霊船_能力ボーナス1</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス2</Coupon>
<Coupon value="-2">：六号室の幽霊船_能力ボーナス3</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス4</Coupon>
<Coupon value="-1">：六号室の幽霊船_能力ボーナス5</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス6</Coupon>
<Coupon value="0">：六号室の幽霊船_能力ボーナス7</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス8</Coupon>
<Coupon value="1">：六号室の幽霊船_能力ボーナス9</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス10</Coupon>
<Coupon value="2">：六号室の幽霊船_能力ボーナス11</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス13</Coupon>
<Coupon value="3">：六号室の幽霊船_能力ボーナス12</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス14</Coupon>
<Coupon value="4">：六号室の幽霊船_能力ボーナス15</Coupon>
</Coupons>
<Contents>
<Link name="○" type="Package" link="7" />
<Talk columns="1" name="×" path="" type="Message">
<Text>\n\n　エラー。\n\n　初期値が高いので\n　絶対に失敗しないはず。</Text>
</Talk>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="能力ボーナス" comment="全員分ループ
" />
<Branch type="Coupon" targets="Party" coupon="：六号室の幽霊船_処理済">
<Contents>
<ContentsLine>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_処理済" value="0" />
<Call type="Start" call="能力ボーナス (2)" />
<Link type="Start" link="能力ボーナス" />
</ContentsLine>
<Lose name="○" type="Coupon" targets="Party" coupon="：六号室の幽霊船_処理済" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="能力ボーナス (2)" />
<Branch type="Ability" physical="Min" mental="Unaggressive" value="1" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス0" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="2" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス1" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="3" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス2" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="4" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス3" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="5" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス4" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="6" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス5" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="7" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス6" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="8" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス7" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="9" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス8" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="10" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス9" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="11" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス10" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="12" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス11" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="13" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス12" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="14" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス13" value="0" />
<Branch name="○" type="Ability" physical="Min" mental="Unaggressive" value="15" targetm="Selected">
<Contents>
<Get name="×" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス14" value="0" />
<Get name="○" type="Coupon" targets="Selected" coupon="：六号室の幽霊船_能力ボーナス15" value="0" />
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>