<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>13</Id>
<Name>汎用\船が揺れるなど</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Branch type="Random" value="40">
<Contents>
<ContentsLine>
<Branch name="×" type="Random" value="25" />
<Branch name="○" type="MultiStep" step="進行\雨" />
<Branch name="2" type="Area">
<Contents>
<Link name="3" type="Start" link="室外" />
<Link name="4" type="Start" link="室外" />
<Link name="5" type="Start" link="操舵室兼会議室" />
<Link name="6" type="Start" link="船長室" />
<Link name="7" type="Start" link="中甲板船尾側" />
<Link name="8" type="Start" link="中甲板中央" />
<Link name="12" type="Start" link="下甲板船尾側" />
<Link name="13" type="Start" link="下甲板船首側" />
<Link name="Default" type="Start" link="室内" />
</Contents>
</Branch>
</ContentsLine>
<Branch name="○" type="Random" value="33">
<Contents>
<ContentsLine>
<Branch name="○" flag="進行\ランダム_船が揺れる" type="Flag" />
<Set name="×" flag="進行\ランダム_船が揺れる" type="Flag" value="True" />
<Play fadein="0" path="効果（扉開）.ogg" type="Sound" channel="0" volume="100" loopcount="1" />
<Wait value="5" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「とっとっと……\n\n　揺れるなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「とっとっと……\n\n　揺れるなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「とっとっと……\n\n　揺れるのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「とっとっと……\n\n　揺れるなぁ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「とっとっと……\n\n　揺れますねぇ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<Branch name="×" type="Area">
<Contents>
<Link name="7" type="Start" link="鯨牙兵が徘徊している場合" />
<Link name="8" type="Start" link="鯨牙兵が徘徊している場合" />
<Link name="Default" type="Start" link="平和な台詞" />
</Contents>
</Branch>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="鯨牙兵が徘徊している場合" />
<Branch type="MultiStep" step="進行\鯨牙兵\発見状態">
<Contents>
<Link name="0" type="Start" link="平和な台詞" />
<ContentsLine>
<Branch name="Default" type="Step" value="3" step="進行\鯨牙兵\発見状態" />
<Link name="○" type="Start" link="平和な台詞" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="平和な台詞" />
<Branch type="Random" value="50">
<Contents>
<ContentsLine>
<Branch name="○" flag="進行\ランダム_眠い" type="Flag" />
<Set name="×" flag="進行\ランダム_眠い" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「平和だ。眠い……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「平和だ。眠い……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「平和だ。眠い……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「平和だ。眠い……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「平和だ。眠い……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Call type="Package" call="12" />
<Branch type="Step" value="2" step="進行\動ける人数" />
<Branch name="○" type="MultiStep" step="進行\中甲板\船首側_休憩">
<Contents>
<Talk centeringy="False" name="2" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Unselected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「さっき寝たばっかりでしょ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「さっき寝たばっかりだろ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「さっき寝たばかりであろうに」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「さっき寝たばっかりでしょ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「さっき寝たばっかりでしょ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<ContentsLine>
<Talk centeringy="False" name="Default" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Unselected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「寝たら？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「寝たら？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「寝ればよい」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「寝たら？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「寝ればいいじゃないですか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「ちょっと枕が合わなくてねぇ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「ちょっと枕が合わなくてな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「ちっと枕が合わんでのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「ちょっと枕が合わなくてねぇ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「ちょっと枕が合わなくて」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Branch name="×" flag="進行\ランダム_晩ご飯" type="Flag" />
<Set name="×" flag="進行\ランダム_晩ご飯" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n（今日の晩ごはん何かなぁ）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n（今日の晩ごはん何かなぁ）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n（今日の晩ごはん何かのう）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n（今日の晩ごはんなんだろうなぁ）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n（今日の晩ごはん何かなぁ）\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="室内" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
</ContentsLine>
<ContentsLine>
<Start name="室外" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>White.png</ImagePath>
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
<ContentsLine>
<Start name="操舵室兼会議室" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Background/cc0_room_of_poop_with_lightning.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
<ContentsLine>
<Start name="船長室" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Background/cc0_captain_room_with_lightning.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
<ContentsLine>
<Start name="中甲板船尾側" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Background/cc0_rear_middle_deck_with_lightning.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
<ContentsLine>
<Start name="中甲板中央" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Background/cc0_central_middle_deck_with_lightning.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
<ContentsLine>
<Start name="下甲板船尾側" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Background/cc0_rear_orlop_deck_with_lightning.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
<ContentsLine>
<Start name="下甲板船首側" />
<Play fadein="0" path="Material/Sound/Thunder-Mike_Koenig-315681025.ogg" type="Sound" channel="1" volume="50" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="True" mask="False" cellname="六号室の幽霊船_一時セル">
<ImagePath>Material/Background/cc0_front_orlop_deck_with_lightning.jpg</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
<BgImage smoothing="Default" mask="False">
<ImagePath>Material/Background/cc0_frame.png</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
</BgImage>
</BgImages>
</Change>
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="六号室の幽霊船_一時セル" transition="Fade" doanime="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>