<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>27</Id>
<Name>音声\賢者の塔(元の音量)</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Play fadein="500" path="Material/Music/Drifting2.ogg" type="Bgm" channel="0" volume="100" loopcount="0" />
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>