<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>45</Id>
<Name>上甲板と船尾楼\船長室_周囲の調査</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Branch type="MultiStep" step="進行\上甲板と船尾楼\船長室_チェスト">
<Contents>
<Link name="3" type="Package" link="18" />
<ContentsLine>
<Set name="0" flag="進行\上甲板と船尾楼\船長室_周囲の調査" type="Flag" value="True" />
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「床に散乱している書類は\n　商売絡みのものみたい。\n\n　予想通り、商船ね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「床に散乱している書類は\n　商売絡みのものみたいだ。\n\n　予想通り、商船だな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「床に散乱している書類は\n　商売絡みのもののようだ。\n\n　予想通り、商船だの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「床に散乱している書類は\n　商売絡みのものみたい。\n\n　予想通り、商船だね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「床に散乱している書類は\n　商売絡みのもののようです。\n\n　予想通り、商船ですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「卓上の本立てや、ベッドの下には\n　めぼしい物は見当たらない。\n\n　苔が生えているくらいよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「卓上の本立てや、ベッドの下には\n　めぼしい物は見当たらない。\n\n　苔が生えているくらいだ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「卓上の本立てや、ベッドの下には\n　めぼしい物は見当たらぬ。\n\n　苔が生えておるくらいか」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「卓上の本立てや、ベッドの下には\n　めぼしい物は見当たらない。\n\n　苔が生えているくらいだよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「卓上の本立てや、ベッドの下には\n　めぼしい物は見当たらない。\n\n　苔が生えているくらいです」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「やっぱり一番気になるのは、\n　この頑丈そうな造りの箱ね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「やっぱり一番気になるのは、\n　この頑丈そうな造りの箱だな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「やはり一等気になるのは、\n　この頑丈そうな造りの箱だの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「やっぱり一番気になるのは、\n　この頑丈そうな造りの箱だね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「やはり一番気になるのは、\n　この頑丈そうな造りの箱ですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「重要書類とか、貴重品とか、\n　現金とかが入っているかも。\n\n　要は宝箱なんだけど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「重要書類とか、貴重品とか、\n　現金とかが入っているかも。\n\n　要は宝箱なんだが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「重要書類とか、貴重品とか、\n　現金とかが入っているやも。\n\n　要は宝箱である訣だが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「重要書類とか、貴重品とか、\n　現金とかが入っているかも。\n\n　要は宝箱なんだけど」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「重要書類とか、貴重品とか、\n　現金とかが入っているかも。\n\n　要は宝箱なんですが」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Set flag="カード\汎用_周囲の調査" type="Flag" value="False" />
<Set flag="カード\船長室のチェスト" type="Flag" value="True" />
<Link type="Package" link="15" />
</ContentsLine>
<Talk columns="1" name="Default" path="" type="Message">
<Text>\n\n　エラー。\n\n　チェストがある間は調査カードが\n　表示されないはず。\n</Text>
</Talk>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>