<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>69</Id>
<Name>中甲板_船首側\鯨牙兵についての会話</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Branch type="Step" value="3" step="進行\鯨牙兵\発見状態">
<Contents>
<ContentsLine>
<Talk columns="1" name="×" type="Dialog" initialValue="0" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「今もそこでうろついてるよ。\n\n　出れば襲ってくるだろうね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「今もそこでうろついてるよ。\n\n　出れば襲ってくるだろうな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「今もそこでうろついとるよ。\n\n　出れば襲ってくるであろうな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「今もそこでうろついてるよ。\n\n　出れば襲ってくるだろうね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「今もそこでうろついてますよ。\n\n　出れば襲ってくるでしょうね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" path="Material/Card/cc0_eric_w_putz.png" type="Message">
<Text>\n「そうなのか。\n　よくここまで来られたな。\n\n　あいつがこの部屋に\n　入ってくる事は無いようだが……」\n</Text>
</Talk>
</ContentsLine>
<ContentsLine>
<Call name="○" type="Start" call="破壊か解体" />
<Talk columns="1" path="Material/Card/cc0_eric_w_putz.png" type="Message">
<Text>\n\n「そうなのか。すげぇな。\n\n　あれはたぶん、\n　竜牙兵のたぐいだぜ」\n</Text>
</Talk>
<Talk columns="1" path="Material/Card/cc0_eric_w_putz.png" type="Message">
<Text>\n\n「となると、この先は安全か？\n\n　他に何かバケモノがいないとは、\n　限らないが……」\n</Text>
</Talk>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="破壊か解体" />
<Branch type="MultiStep" step="進行\鯨牙兵\発見状態">
<Contents>
<Talk columns="1" name="Default" type="Dialog" initialValue="0" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「破壊した。\n\n　襲ってきたからね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「破壊した。\n\n　襲ってきたからな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「破壊した。\n\n　襲ってきたからな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「破壊した。\n\n　襲ってきたからね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「破壊した。\n\n　襲ってきましたから」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" name="4" type="Dialog" initialValue="0" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「解体した。\n\n　襲ってきたからね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「解体した。\n\n　襲ってきたからな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「解体した。\n\n　襲ってきたからな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「解体した。\n\n　襲ってきたからね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「解体した。\n\n　襲ってきましたから」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>