<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>70</Id>
<Name>下甲板\船尾側_周囲の調査</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Branch flag="進行\下甲板\船尾側_調査" type="Flag">
<Contents>
<Link name="○" type="Package" link="18" />
<ContentsLine>
<Set name="×" flag="進行\下甲板\船尾側_調査" type="Flag" value="True" />
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「ランプも全て消えていて、\n　かなり暗い船倉よ。\n\n　自前のを持ってなかったら、\n　ゴミの山ですっころんでたね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「ランプも全て消えていて、\n　かなり暗い船倉だ。\n\n　自前のを持ってなかったら、\n　ゴミの山ですっころんでたな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「ランプも全て消えていて、\n　かなり暗い船倉だ。\n\n　自前のを持っておらなんだら、\n　ゴミの山ですっころんどったな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「ランプも全て消えていて、\n　かなり暗い船倉だよ。\n\n　自前のを持ってなかったら、\n　ゴミの山ですっころんでたね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「ランプも全て消えていて、\n　かなり暗い船倉です。\n\n　自前のを持ってなかったら、\n　ゴミの山ですっころんでましたね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「苔の生えた帆布がある。\n　樽と、腐った食物の臭い……\n\n　嚢の中身は小麦粉かな。\n　さすがにどれも破けてはいない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「苔の生えた帆布がある。\n　樽と、腐った食物の臭い……\n\n　嚢の中身は小麦粉かな。\n　さすがにどれも破けてはいない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「苔の生えた帆布がある。\n　樽と、腐った食物の臭い……\n\n　嚢の中身は小麦粉かの。\n　さすがにどれも破けてはおらぬ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「苔の生えた帆布がある。\n　樽と、腐った食物の臭い……\n\n　嚢の中身は小麦粉かな。\n　さすがにどれも破けてはいない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「苔の生えた帆布があります。\n　樽と、腐った食物の臭い……\n\n　嚢の中身は小麦粉ですかね。\n　さすがにどれも破れてはいません」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「隔壁が無いのは使い勝手を\n　重視しちゃったせいかなぁ。\n\n　そんなに旧い型の船でも\n　ないような感じもしてるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「隔壁が無いのは使い勝手を\n　重視しちゃったせいかねぇ。\n\n　そんなに旧い型の船でも\n　ないような感じがしてるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「隔壁が無いのは使い勝手を\n　重視してしまったからかのう。\n\n　そんなに旧い型の船でも\n　ないような感じがしとるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「隔壁が無いのは使い勝手を\n　重視しちゃったせいなのかな。\n\n　そんなに旧い型の船でも\n　ないような感じもしてるし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「隔壁が無いのは使い勝手を\n　重視しちゃったせいですかね。\n\n　そんなに旧い型の船でも\n　ないような感じがしますし」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「奥の方は、ここからは\n　よく見えないけれど、\n　さっきからずっと聞えてる\n　振動音のようなものは……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「奥の方は、ここからは\n　よく見えないが、\n　さっきからずっと聞えてる\n　振動音のようなものは……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「奥の方は、\n　ここからはよく見えんが、\n　さっきからずっと聞えておる\n　振動音のようなものは……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「奥の方は、ここからは\n　よく見えないけど、\n　さっきからずっと聞えてる\n　振動音のようなものは……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「奥の方は、ここからは\n　よく見えませんが、\n　さっきからずっと聞えている\n　振動音のようなものは……」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch flag="進行\魔力ポンプについて" type="Flag">
<Contents>
<ContentsLine>
<Set name="×" flag="進行\魔力ポンプについて" type="Flag" value="True" />
<Call type="Package" call="3" />
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「たぶん、魔力ポンプかな。\n\n　船底、ビルジに貯まっていく\n　汚水を排出してるのね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「たぶん、魔力ポンプだな。\n\n　船底、ビルジに貯まっていく\n　汚水を排出しているんだろう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「たぶん、魔力ポンプだの。\n\n　船底、ビルジに貯まっていく\n　汚水を排出しておるのだろう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「たぶん、魔力ポンプだね。\n\n　船底、ビルジに貯まっていく\n　汚水を排出してるんだろう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「たぶん、魔力ポンプですね。\n\n　船底、ビルジに貯まっていく\n　汚水を排出しているのでしょう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Call type="Package" call="16" />
<Link type="Package" link="15" />
</ContentsLine>
<ContentsLine>
<Call name="○" type="Package" call="8" />
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「魔力ポンプの駆動音、ね。\n\n　どうせ普及品。\n　静音機構もそれなりの\n　出来になっとるんだろうね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「魔力ポンプの駆動音、だな。\n\n　どうせ普及品。\n　静音機構もそれなりの\n　出来になってるんだろう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「魔力ポンプの駆動音、だの。\n\n　どうせ普及品。\n　静音機構もそれなりの\n　出来になっとるんだろう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「魔力ポンプの駆動音、だね。\n\n　どうせ普及品。\n　静音機構もそれなりの\n　出来になってるんだろう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「魔力ポンプの駆動音、ですね。\n\n　どうせ普及品。\n　静音機構もそれなりの\n　出来になってるんでしょう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Package" link="15" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>