<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>72</Id>
<Name>下甲板\船首側_周囲の調査</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Branch flag="進行\下甲板\船首側_調査" type="Flag">
<Contents>
<ContentsLine>
<Set name="×" flag="進行\下甲板\船首側_調査" type="Flag" value="True" />
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「最下層甲板の船首側よ。\n\n　この先はすぐ行き止まりね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「最下層甲板の船首側だ。\n\n　この先はすぐ行き止まりだな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「最下層甲板の船首側だ。\n\n　この先はすぐ行き止まりだの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「最下層甲板の船首側だよ。\n\n　この先はすぐ行き止まりだね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「最下層甲板の船首側です。\n\n　この先はすぐ行き止まりですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「後ろの方と同じように、\n　樽や嚢が転がってる。\n\n　固縛の解けた樽どもが、\n　揺れでゴロゴロいってるよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「後ろの方と同じように、\n　樽や嚢が転がってる。\n\n　固縛の解けた樽どもが、\n　揺れでゴロゴロとやかましいな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「後ろの方と同じように、\n　樽や嚢が転がっておる。\n\n　固縛の解けた樽どもが、\n　揺れでゴロゴロとやかましいわ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「後ろの方と同じように、\n　樽や嚢が転がってる。\n\n　固縛の解けた樽どもが、\n　揺れでゴロゴロとやかましいな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「後ろの方と同じように、\n　樽や嚢が転がっています。\n\n　固縛の解けた樽どもが、\n　揺れでゴロゴロとやかましいです」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「あとは、問題の扉ね。\n\n　こればっかりは、開けてみないと\n　何が飛び出すか分からない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「あとは、問題の扉だな。\n\n　こればっかりは、開けてみないと\n　何が飛び出すか分からない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「あとは、問題の扉だの。\n\n　こればっかりは、開けてみないと\n　何が飛び出すか分からぬな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「あとは、問題の扉だね。\n\n　こればっかりは、開けてみないと\n　何が飛び出すか分からない」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「あとは、問題の扉ですね。\n\n　こればっかりは、開けてみないと\n　何が飛び出すか分かりません」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch type="Cast" id="5">
<Contents>
<ContentsLine>
<Talk columns="1" name="○" path="Material/Card/cc0_eric_w_putz.png" type="Message">
<Text>\n\n\n「先生は、この先に\n　いるんだろうか？」\n</Text>
</Talk>
<Talk columns="1" type="Dialog" initialValue="0" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「さてねぇ。\n\n　ほどほどに期待しとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「さてなぁ。\n\n　ほどほどに期待しとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「さてのう。\n\n　ほどほどに期待しておこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「さてねぇ。\n\n　ほどほどに期待しとこう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「さてねぇ。\n\n　ほどほどに\n　期待しておきましょう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<Talk columns="1" name="×" type="Dialog" initialValue="0" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「出てくるのがどこかの導師なら、\n　色々無事に済みそうなんだけどね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「出てくるのがどこかの導師なら、\n　色々無事に済みそうなんだけどな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「出てくるのがどこかの導師なら、\n　色々無事に済みそうなのだがな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「出てくるのがどこかの導師なら、\n　色々無事に済みそうなんだけどね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「出てくるのがどこかの導師なら、\n　色々無事に\n　済みそうなんですけどね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</ContentsLine>
<Branch name="○" type="Random" value="50">
<Contents>
<Talk columns="1" name="○" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「周辺に問題は無し。\n\n　あとはこのミラクルドアを\n　どうするか、ね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「周辺に問題は無し。\n\n　あとはこのミラクルドアを\n　どうするかだな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「周辺に問題は無し。\n\n　あとはこのミラクルドアを\n　どうするかだの」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「周辺に問題は無し。\n\n　あとはこのミラクルドアを\n　どうするかだね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「周辺に問題はありません。\n\n　あとはこのミラクルドアを\n　どうするかですね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Talk columns="1" name="×" type="Dialog" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「この扉の事を一旦忘れさえすれば、\n　特に気になるものは無いよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「この扉の事を一旦忘れさえすれば、\n　特に気になるものは無い」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「この扉の事を一旦忘れさえすれば、\n　特に気になるものは無い」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「この扉の事を一旦忘れさえすれば、\n　特に気になるものは無いよ」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「この扉の事を一旦忘れさえすれば、\n　特に気になるものはありません」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</Contents>
</Branch>
</Contents>
</Branch>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>