<?xml version="1.0"?>
<Package dataVersion="2">
<Property>
<Id>77</Id>
<Name>苔戦\魔法を解除○</Name>
</Property>
<Events>
<Event>
<Contents>
<ContentsLine>
<Start name="パッケージイベント" />
<Branch type="Coupon" targets="Field" coupon="＠イベント対象" matchingtype="And" />
<Call name="○" type="Start" call="最大塊？" />
<Call type="Start" call="パッケージイベント (2)" />
<Set flag="進行\苔\最大塊を削る" type="Flag" value="False" />
<Call type="Package" call="11" />
<Branch type="Coupon" targets="Field" coupon="＠イベント対象" matchingtype="And" />
</ContentsLine>
<ContentsLine>
<Start name="最大塊？" />
<Branch type="Coupon" targets="Selected" coupon="：六号室の幽霊船_最大塊" matchingtype="And">
<Contents>
<Set name="○" flag="進行\苔\最大塊を削る" type="Flag" value="True" />
<Set name="×" flag="進行\苔\最大塊を削る" type="Flag" value="False" />
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="パッケージイベント (2)" />
<Branch flag="進行\苔\魔法を解除" type="Flag">
<Contents>
<ContentsLine>
<Branch name="×" type="Status" status="Unconscious" targetm="Selected" />
<Set name="×" flag="進行\苔\魔法を解除" type="Flag" value="True" />
<Call type="Start" call="ダメージ" />
<Wait value="2" />
<Call type="Package" call="11" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n\n「今、苔の塊が\n　ごそっと削れたような？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n\n「今、苔の塊が\n　ごそっと削れたような？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n\n「今、苔の塊が\n　ごそっと削れたような？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n\n「今、苔の塊が\n　ごそっと削れたような？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n\n「今、苔の塊が\n　ごそっと削れたような？」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Branch type="Cast" id="6">
<Contents>
<ContentsLine>
<Talk centeringy="False" name="○" boundarycheck="False" type="Message" path="Material/Card/cc0_adnan_g_bartels.png" centeringx="False" columns="1">
<Text>\n\n「#Cの効果で\n　コロニーの結合が失われたのだな。\n\n　あれら相手にはよい戦術だ」\n</Text>
</Talk>
<Link type="Start" link="最大塊を削った" />
</ContentsLine>
<ContentsLine>
<Call name="×" type="Package" call="3" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n「あの群体の正体は魔法的な\n　結合だから、#Cに\n　よって分解されたか。\n\n　これはいい事を知ったね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n「あの群体の正体は魔法的な\n　結合だから、#Cに\n　よって分解されたか。\n\n　これはいい事を知ったな」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n「あの群体の正体は魔法的な\n　結合だから、#Cに\n　よって分解されたか。\n\n　これはよい事を知ったのう」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n「あの群体の正体は魔法的な\n　結合だから、#Cに\n　よって分解されたか。\n\n　これはいい事を知ったね」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n「あの群体の正体は魔法的な\n　結合だから、#Cに\n　よって分解されたか。\n\n　これはよい事を知りました」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="最大塊を削った" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Branch name="○" type="Status" status="Unconscious" targetm="Selected" />
<Call name="×" type="Start" call="ダメージ" />
<Branch flag="進行\苔\最大塊を削る" type="Flag" />
<Branch name="○" type="Coupon" targets="Field" coupon="：六号室の幽霊船_最大塊" matchingtype="And" />
<Branch name="○" type="Status" status="HeavyInjured" targetm="Selected" />
<Link name="○" type="Package" link="85" />
</ContentsLine>
</Contents>
</Branch>
</ContentsLine>
<ContentsLine>
<Start name="最大塊を削った" />
<Branch flag="進行\苔\最大塊を削る" type="Flag" />
<Branch name="○" type="Coupon" targets="Field" coupon="：六号室の幽霊船_最大塊" matchingtype="And" />
<Branch name="○" type="Status" status="HeavyInjured" targetm="Selected" />
<Branch name="○" flag="進行\苔\もう一息" type="Flag" />
<Set name="×" flag="進行\苔\もう一息" type="Flag" value="True" />
<Talk centeringy="False" boundarycheck="False" type="Dialog" initialValue="0" centeringx="False" columns="1" targetm="Random">
<Dialogs>
<Dialog>
<RequiredCoupons>：女性口調\n</RequiredCoupons>
<Text>\n\n「なるほど。\n\n　さあ、もう一息よ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：男性口調\n</RequiredCoupons>
<Text>\n\n「なるほど。\n\n　さあ、もう一息だ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：老人口調\n</RequiredCoupons>
<Text>\n\n「なるほど。\n\n　さあ、もう一息だ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：子供口調\n</RequiredCoupons>
<Text>\n\n「なるほど。\n\n　さあ、もう一息だよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons>：丁寧口調\n</RequiredCoupons>
<Text>\n\n「なるほど。\n\n　さあ、もう一息ですよ！」\n</Text>
</Dialog>
<Dialog>
<RequiredCoupons />
<Text>\n\n\n「エラー」</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
</ContentsLine>
<ContentsLine>
<Start name="ダメージ" />
<Effect ignite="False" level="0" visual="None" holdingcoupon="" sound="" loopcount="1" effecttype="None" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" mental="Aggressive" targetm="Selected">
<Motions>
<Motion element="All" type="Damage" value="50" damagetype="Normal" />
</Motions>
<KeyCodes />
</Effect>
</ContentsLine>
</Contents>
</Event>
</Events>
</Package>